D:\pdp\Abramyan\code-answer\Boolean-40\boolean-23\bin\Debug\net9.0\boolean-23.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-23\bin\Debug\net9.0\boolean-23.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-23\bin\Debug\net9.0\boolean-23.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-23\bin\Debug\net9.0\boolean-23.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-23\bin\Debug\net9.0\boolean-23.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-23\obj\Debug\net9.0\boolean-23.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-23\obj\Debug\net9.0\boolean-23.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-23\obj\Debug\net9.0\boolean-23.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-23\obj\Debug\net9.0\boolean-23.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-23\obj\Debug\net9.0\boolean-23.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-23\obj\Debug\net9.0\boolean-23.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-23\obj\Debug\net9.0\refint\boolean-23.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-23\obj\Debug\net9.0\boolean-23.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-23\obj\Debug\net9.0\boolean-23.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-23\obj\Debug\net9.0\ref\boolean-23.dll
