D:\pdp\Abramyan\code-answer\For-40\for-24\bin\Debug\net9.0\for-24.exe
D:\pdp\Abramyan\code-answer\For-40\for-24\bin\Debug\net9.0\for-24.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-24\bin\Debug\net9.0\for-24.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-24\bin\Debug\net9.0\for-24.dll
D:\pdp\Abramyan\code-answer\For-40\for-24\bin\Debug\net9.0\for-24.pdb
D:\pdp\Abramyan\code-answer\For-40\for-24\obj\Debug\net9.0\for-24.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-24\obj\Debug\net9.0\for-24.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-24\obj\Debug\net9.0\for-24.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-24\obj\Debug\net9.0\for-24.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-24\obj\Debug\net9.0\for-24.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-24\obj\Debug\net9.0\for-24.dll
D:\pdp\Abramyan\code-answer\For-40\for-24\obj\Debug\net9.0\refint\for-24.dll
D:\pdp\Abramyan\code-answer\For-40\for-24\obj\Debug\net9.0\for-24.pdb
D:\pdp\Abramyan\code-answer\For-40\for-24\obj\Debug\net9.0\for-24.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-24\obj\Debug\net9.0\ref\for-24.dll
