D:\pdp\Abramyan\code-answer\If-30\if-7\bin\Debug\net9.0\if-7.exe
D:\pdp\Abramyan\code-answer\If-30\if-7\bin\Debug\net9.0\if-7.deps.json
D:\pdp\Abramyan\code-answer\If-30\if-7\bin\Debug\net9.0\if-7.runtimeconfig.json
D:\pdp\Abramyan\code-answer\If-30\if-7\bin\Debug\net9.0\if-7.dll
D:\pdp\Abramyan\code-answer\If-30\if-7\bin\Debug\net9.0\if-7.pdb
D:\pdp\Abramyan\code-answer\If-30\if-7\obj\Debug\net9.0\if-7.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\If-30\if-7\obj\Debug\net9.0\if-7.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-7\obj\Debug\net9.0\if-7.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\If-30\if-7\obj\Debug\net9.0\if-7.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-7\obj\Debug\net9.0\if-7.sourcelink.json
D:\pdp\Abramyan\code-answer\If-30\if-7\obj\Debug\net9.0\if-7.dll
D:\pdp\Abramyan\code-answer\If-30\if-7\obj\Debug\net9.0\refint\if-7.dll
D:\pdp\Abramyan\code-answer\If-30\if-7\obj\Debug\net9.0\if-7.pdb
D:\pdp\Abramyan\code-answer\If-30\if-7\obj\Debug\net9.0\if-7.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\If-30\if-7\obj\Debug\net9.0\ref\if-7.dll
