D:\pdp\Abramyan\code-answer\While-30\while-5\bin\Debug\net9.0\while-5.exe
D:\pdp\Abramyan\code-answer\While-30\while-5\bin\Debug\net9.0\while-5.deps.json
D:\pdp\Abramyan\code-answer\While-30\while-5\bin\Debug\net9.0\while-5.runtimeconfig.json
D:\pdp\Abramyan\code-answer\While-30\while-5\bin\Debug\net9.0\while-5.dll
D:\pdp\Abramyan\code-answer\While-30\while-5\bin\Debug\net9.0\while-5.pdb
D:\pdp\Abramyan\code-answer\While-30\while-5\obj\Debug\net9.0\while-5.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\While-30\while-5\obj\Debug\net9.0\while-5.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-5\obj\Debug\net9.0\while-5.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\While-30\while-5\obj\Debug\net9.0\while-5.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-5\obj\Debug\net9.0\while-5.sourcelink.json
D:\pdp\Abramyan\code-answer\While-30\while-5\obj\Debug\net9.0\while-5.dll
D:\pdp\Abramyan\code-answer\While-30\while-5\obj\Debug\net9.0\refint\while-5.dll
D:\pdp\Abramyan\code-answer\While-30\while-5\obj\Debug\net9.0\while-5.pdb
D:\pdp\Abramyan\code-answer\While-30\while-5\obj\Debug\net9.0\while-5.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\While-30\while-5\obj\Debug\net9.0\ref\while-5.dll
