D:\pdp\Abramyan\code-answer\For-40\for-21\bin\Debug\net9.0\for-21.exe
D:\pdp\Abramyan\code-answer\For-40\for-21\bin\Debug\net9.0\for-21.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-21\bin\Debug\net9.0\for-21.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-21\bin\Debug\net9.0\for-21.dll
D:\pdp\Abramyan\code-answer\For-40\for-21\bin\Debug\net9.0\for-21.pdb
D:\pdp\Abramyan\code-answer\For-40\for-21\obj\Debug\net9.0\for-21.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-21\obj\Debug\net9.0\for-21.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-21\obj\Debug\net9.0\for-21.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-21\obj\Debug\net9.0\for-21.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-21\obj\Debug\net9.0\for-21.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-21\obj\Debug\net9.0\for-21.dll
D:\pdp\Abramyan\code-answer\For-40\for-21\obj\Debug\net9.0\refint\for-21.dll
D:\pdp\Abramyan\code-answer\For-40\for-21\obj\Debug\net9.0\for-21.pdb
D:\pdp\Abramyan\code-answer\For-40\for-21\obj\Debug\net9.0\for-21.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-21\obj\Debug\net9.0\ref\for-21.dll
