D:\pdp\Abramyan\code-answer\Integer-30\integer-26\integer-26\bin\Debug\net9.0\integer-26.exe
D:\pdp\Abramyan\code-answer\Integer-30\integer-26\integer-26\bin\Debug\net9.0\integer-26.deps.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-26\integer-26\bin\Debug\net9.0\integer-26.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-26\integer-26\bin\Debug\net9.0\integer-26.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-26\integer-26\bin\Debug\net9.0\integer-26.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-26\integer-26\obj\Debug\net9.0\integer-26.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Integer-30\integer-26\integer-26\obj\Debug\net9.0\integer-26.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-26\integer-26\obj\Debug\net9.0\integer-26.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Integer-30\integer-26\integer-26\obj\Debug\net9.0\integer-26.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-26\integer-26\obj\Debug\net9.0\integer-26.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-26\integer-26\obj\Debug\net9.0\refint\integer-26.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-26\integer-26\obj\Debug\net9.0\integer-26.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-26\integer-26\obj\Debug\net9.0\integer-26.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-26\integer-26\obj\Debug\net9.0\ref\integer-26.dll
