D:\pdp\Abramyan\code-answer\Integer-30\integer-19\integer-19\bin\Debug\net9.0\integer-19.exe
D:\pdp\Abramyan\code-answer\Integer-30\integer-19\integer-19\bin\Debug\net9.0\integer-19.deps.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-19\integer-19\bin\Debug\net9.0\integer-19.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-19\integer-19\bin\Debug\net9.0\integer-19.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-19\integer-19\bin\Debug\net9.0\integer-19.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-19\integer-19\obj\Debug\net9.0\integer-19.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Integer-30\integer-19\integer-19\obj\Debug\net9.0\integer-19.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-19\integer-19\obj\Debug\net9.0\integer-19.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Integer-30\integer-19\integer-19\obj\Debug\net9.0\integer-19.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-19\integer-19\obj\Debug\net9.0\integer-19.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-19\integer-19\obj\Debug\net9.0\refint\integer-19.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-19\integer-19\obj\Debug\net9.0\integer-19.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-19\integer-19\obj\Debug\net9.0\integer-19.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-19\integer-19\obj\Debug\net9.0\ref\integer-19.dll
