D:\pdp\Abramyan\code-answer\For-40\for-2\bin\Debug\net9.0\for-2.exe
D:\pdp\Abramyan\code-answer\For-40\for-2\bin\Debug\net9.0\for-2.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-2\bin\Debug\net9.0\for-2.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-2\bin\Debug\net9.0\for-2.dll
D:\pdp\Abramyan\code-answer\For-40\for-2\bin\Debug\net9.0\for-2.pdb
D:\pdp\Abramyan\code-answer\For-40\for-2\obj\Debug\net9.0\for-2.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-2\obj\Debug\net9.0\for-2.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-2\obj\Debug\net9.0\for-2.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-2\obj\Debug\net9.0\for-2.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-2\obj\Debug\net9.0\for-2.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-2\obj\Debug\net9.0\for-2.dll
D:\pdp\Abramyan\code-answer\For-40\for-2\obj\Debug\net9.0\refint\for-2.dll
D:\pdp\Abramyan\code-answer\For-40\for-2\obj\Debug\net9.0\for-2.pdb
D:\pdp\Abramyan\code-answer\For-40\for-2\obj\Debug\net9.0\for-2.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-2\obj\Debug\net9.0\ref\for-2.dll
