D:\pdp\Abramyan\code-answer\For-40\for-4\bin\Debug\net9.0\for-4.exe
D:\pdp\Abramyan\code-answer\For-40\for-4\bin\Debug\net9.0\for-4.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-4\bin\Debug\net9.0\for-4.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-4\bin\Debug\net9.0\for-4.dll
D:\pdp\Abramyan\code-answer\For-40\for-4\bin\Debug\net9.0\for-4.pdb
D:\pdp\Abramyan\code-answer\For-40\for-4\obj\Debug\net9.0\for-4.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-4\obj\Debug\net9.0\for-4.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-4\obj\Debug\net9.0\for-4.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-4\obj\Debug\net9.0\for-4.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-4\obj\Debug\net9.0\for-4.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-4\obj\Debug\net9.0\for-4.dll
D:\pdp\Abramyan\code-answer\For-40\for-4\obj\Debug\net9.0\refint\for-4.dll
D:\pdp\Abramyan\code-answer\For-40\for-4\obj\Debug\net9.0\for-4.pdb
D:\pdp\Abramyan\code-answer\For-40\for-4\obj\Debug\net9.0\for-4.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-4\obj\Debug\net9.0\ref\for-4.dll
