D:\pdp\Abramyan\code-answer\Boolean-40\boolean-1\bin\Debug\net9.0\boolean-1.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-1\bin\Debug\net9.0\boolean-1.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-1\bin\Debug\net9.0\boolean-1.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-1\bin\Debug\net9.0\boolean-1.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-1\bin\Debug\net9.0\boolean-1.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-1\obj\Debug\net9.0\boolean-1.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-1\obj\Debug\net9.0\boolean-1.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-1\obj\Debug\net9.0\boolean-1.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-1\obj\Debug\net9.0\boolean-1.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-1\obj\Debug\net9.0\boolean-1.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-1\obj\Debug\net9.0\boolean-1.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-1\obj\Debug\net9.0\refint\boolean-1.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-1\obj\Debug\net9.0\boolean-1.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-1\obj\Debug\net9.0\boolean-1.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-1\obj\Debug\net9.0\ref\boolean-1.dll
