D:\pdp\Abramyan\code-answer\For-40\for-19\bin\Debug\net9.0\for-19.exe
D:\pdp\Abramyan\code-answer\For-40\for-19\bin\Debug\net9.0\for-19.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-19\bin\Debug\net9.0\for-19.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-19\bin\Debug\net9.0\for-19.dll
D:\pdp\Abramyan\code-answer\For-40\for-19\bin\Debug\net9.0\for-19.pdb
D:\pdp\Abramyan\code-answer\For-40\for-19\obj\Debug\net9.0\for-19.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-19\obj\Debug\net9.0\for-19.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-19\obj\Debug\net9.0\for-19.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-19\obj\Debug\net9.0\for-19.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-19\obj\Debug\net9.0\for-19.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-19\obj\Debug\net9.0\for-19.dll
D:\pdp\Abramyan\code-answer\For-40\for-19\obj\Debug\net9.0\refint\for-19.dll
D:\pdp\Abramyan\code-answer\For-40\for-19\obj\Debug\net9.0\for-19.pdb
D:\pdp\Abramyan\code-answer\For-40\for-19\obj\Debug\net9.0\for-19.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-19\obj\Debug\net9.0\ref\for-19.dll
