D:\pdp\Abramyan\code-answer\Begin-40\begin-28\begin-28\bin\Debug\net9.0\begin-28.exe
D:\pdp\Abramyan\code-answer\Begin-40\begin-28\begin-28\bin\Debug\net9.0\begin-28.deps.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-28\begin-28\bin\Debug\net9.0\begin-28.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-28\begin-28\bin\Debug\net9.0\begin-28.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-28\begin-28\bin\Debug\net9.0\begin-28.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-28\begin-28\obj\Debug\net9.0\begin-28.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Begin-40\begin-28\begin-28\obj\Debug\net9.0\begin-28.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-28\begin-28\obj\Debug\net9.0\begin-28.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Begin-40\begin-28\begin-28\obj\Debug\net9.0\begin-28.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-28\begin-28\obj\Debug\net9.0\begin-28.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-28\begin-28\obj\Debug\net9.0\refint\begin-28.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-28\begin-28\obj\Debug\net9.0\begin-28.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-28\begin-28\obj\Debug\net9.0\begin-28.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-28\begin-28\obj\Debug\net9.0\ref\begin-28.dll
