D:\pdp\Abramyan\code-answer\Boolean-40\boolean-24\bin\Debug\net9.0\boolean-24.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-24\bin\Debug\net9.0\boolean-24.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-24\bin\Debug\net9.0\boolean-24.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-24\bin\Debug\net9.0\boolean-24.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-24\bin\Debug\net9.0\boolean-24.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-24\obj\Debug\net9.0\boolean-24.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-24\obj\Debug\net9.0\boolean-24.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-24\obj\Debug\net9.0\boolean-24.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-24\obj\Debug\net9.0\boolean-24.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-24\obj\Debug\net9.0\boolean-24.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-24\obj\Debug\net9.0\boolean-24.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-24\obj\Debug\net9.0\refint\boolean-24.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-24\obj\Debug\net9.0\boolean-24.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-24\obj\Debug\net9.0\boolean-24.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-24\obj\Debug\net9.0\ref\boolean-24.dll
