D:\pdp\Abramyan\code-answer\Boolean-40\boolean-7\bin\Debug\net9.0\boolean-7.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-7\bin\Debug\net9.0\boolean-7.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-7\bin\Debug\net9.0\boolean-7.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-7\bin\Debug\net9.0\boolean-7.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-7\bin\Debug\net9.0\boolean-7.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-7\obj\Debug\net9.0\boolean-7.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-7\obj\Debug\net9.0\boolean-7.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-7\obj\Debug\net9.0\boolean-7.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-7\obj\Debug\net9.0\boolean-7.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-7\obj\Debug\net9.0\boolean-7.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-7\obj\Debug\net9.0\boolean-7.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-7\obj\Debug\net9.0\refint\boolean-7.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-7\obj\Debug\net9.0\boolean-7.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-7\obj\Debug\net9.0\boolean-7.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-7\obj\Debug\net9.0\ref\boolean-7.dll
