D:\pdp\Abramyan\code-answer\Boolean-40\boolean-11\bin\Debug\net9.0\boolean-11.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-11\bin\Debug\net9.0\boolean-11.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-11\bin\Debug\net9.0\boolean-11.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-11\bin\Debug\net9.0\boolean-11.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-11\bin\Debug\net9.0\boolean-11.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-11\obj\Debug\net9.0\boolean-11.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-11\obj\Debug\net9.0\boolean-11.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-11\obj\Debug\net9.0\boolean-11.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-11\obj\Debug\net9.0\boolean-11.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-11\obj\Debug\net9.0\boolean-11.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-11\obj\Debug\net9.0\boolean-11.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-11\obj\Debug\net9.0\refint\boolean-11.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-11\obj\Debug\net9.0\boolean-11.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-11\obj\Debug\net9.0\boolean-11.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-11\obj\Debug\net9.0\ref\boolean-11.dll
