D:\pdp\Abramyan\code-answer\Integer-30\integer-2\bin\Debug\net9.0\integer-2.exe
D:\pdp\Abramyan\code-answer\Integer-30\integer-2\bin\Debug\net9.0\integer-2.deps.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-2\bin\Debug\net9.0\integer-2.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-2\bin\Debug\net9.0\integer-2.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-2\bin\Debug\net9.0\integer-2.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-2\obj\Debug\net9.0\integer-2.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Integer-30\integer-2\obj\Debug\net9.0\integer-2.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-2\obj\Debug\net9.0\integer-2.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Integer-30\integer-2\obj\Debug\net9.0\integer-2.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-2\obj\Debug\net9.0\integer-2.sourcelink.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-2\obj\Debug\net9.0\integer-2.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-2\obj\Debug\net9.0\refint\integer-2.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-2\obj\Debug\net9.0\integer-2.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-2\obj\Debug\net9.0\integer-2.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-2\obj\Debug\net9.0\ref\integer-2.dll
