D:\pdp\Abramyan\code-answer\For-40\for-5\bin\Debug\net9.0\for-5.exe
D:\pdp\Abramyan\code-answer\For-40\for-5\bin\Debug\net9.0\for-5.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-5\bin\Debug\net9.0\for-5.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-5\bin\Debug\net9.0\for-5.dll
D:\pdp\Abramyan\code-answer\For-40\for-5\bin\Debug\net9.0\for-5.pdb
D:\pdp\Abramyan\code-answer\For-40\for-5\obj\Debug\net9.0\for-5.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-5\obj\Debug\net9.0\for-5.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-5\obj\Debug\net9.0\for-5.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-5\obj\Debug\net9.0\for-5.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-5\obj\Debug\net9.0\for-5.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-5\obj\Debug\net9.0\for-5.dll
D:\pdp\Abramyan\code-answer\For-40\for-5\obj\Debug\net9.0\refint\for-5.dll
D:\pdp\Abramyan\code-answer\For-40\for-5\obj\Debug\net9.0\for-5.pdb
D:\pdp\Abramyan\code-answer\For-40\for-5\obj\Debug\net9.0\for-5.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-5\obj\Debug\net9.0\ref\for-5.dll
