D:\pdp\Abramyan\code-answer\For-40\for-14\bin\Debug\net9.0\for-14.exe
D:\pdp\Abramyan\code-answer\For-40\for-14\bin\Debug\net9.0\for-14.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-14\bin\Debug\net9.0\for-14.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-14\bin\Debug\net9.0\for-14.dll
D:\pdp\Abramyan\code-answer\For-40\for-14\bin\Debug\net9.0\for-14.pdb
D:\pdp\Abramyan\code-answer\For-40\for-14\obj\Debug\net9.0\for-14.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-14\obj\Debug\net9.0\for-14.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-14\obj\Debug\net9.0\for-14.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-14\obj\Debug\net9.0\for-14.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-14\obj\Debug\net9.0\for-14.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-14\obj\Debug\net9.0\for-14.dll
D:\pdp\Abramyan\code-answer\For-40\for-14\obj\Debug\net9.0\refint\for-14.dll
D:\pdp\Abramyan\code-answer\For-40\for-14\obj\Debug\net9.0\for-14.pdb
D:\pdp\Abramyan\code-answer\For-40\for-14\obj\Debug\net9.0\for-14.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-14\obj\Debug\net9.0\ref\for-14.dll
