D:\pdp\Abramyan\code-answer\Integer-30\integer-7\integer-7\bin\Debug\net9.0\integer-7.exe
D:\pdp\Abramyan\code-answer\Integer-30\integer-7\integer-7\bin\Debug\net9.0\integer-7.deps.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-7\integer-7\bin\Debug\net9.0\integer-7.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-7\integer-7\bin\Debug\net9.0\integer-7.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-7\integer-7\bin\Debug\net9.0\integer-7.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-7\integer-7\obj\Debug\net9.0\integer-7.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Integer-30\integer-7\integer-7\obj\Debug\net9.0\integer-7.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-7\integer-7\obj\Debug\net9.0\integer-7.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Integer-30\integer-7\integer-7\obj\Debug\net9.0\integer-7.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-7\integer-7\obj\Debug\net9.0\integer-7.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-7\integer-7\obj\Debug\net9.0\refint\integer-7.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-7\integer-7\obj\Debug\net9.0\integer-7.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-7\integer-7\obj\Debug\net9.0\integer-7.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-7\integer-7\obj\Debug\net9.0\ref\integer-7.dll
