D:\pdp\Abramyan\code-answer\If-30\if-18\bin\Debug\net9.0\if-18.exe
D:\pdp\Abramyan\code-answer\If-30\if-18\bin\Debug\net9.0\if-18.deps.json
D:\pdp\Abramyan\code-answer\If-30\if-18\bin\Debug\net9.0\if-18.runtimeconfig.json
D:\pdp\Abramyan\code-answer\If-30\if-18\bin\Debug\net9.0\if-18.dll
D:\pdp\Abramyan\code-answer\If-30\if-18\bin\Debug\net9.0\if-18.pdb
D:\pdp\Abramyan\code-answer\If-30\if-18\obj\Debug\net9.0\if-18.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\If-30\if-18\obj\Debug\net9.0\if-18.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-18\obj\Debug\net9.0\if-18.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\If-30\if-18\obj\Debug\net9.0\if-18.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-18\obj\Debug\net9.0\if-18.sourcelink.json
D:\pdp\Abramyan\code-answer\If-30\if-18\obj\Debug\net9.0\if-18.dll
D:\pdp\Abramyan\code-answer\If-30\if-18\obj\Debug\net9.0\refint\if-18.dll
D:\pdp\Abramyan\code-answer\If-30\if-18\obj\Debug\net9.0\if-18.pdb
D:\pdp\Abramyan\code-answer\If-30\if-18\obj\Debug\net9.0\if-18.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\If-30\if-18\obj\Debug\net9.0\ref\if-18.dll
