D:\pdp\Abramyan\code-answer\Boolean-40\boolean-33\bin\Debug\net9.0\boolean-33.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-33\bin\Debug\net9.0\boolean-33.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-33\bin\Debug\net9.0\boolean-33.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-33\bin\Debug\net9.0\boolean-33.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-33\bin\Debug\net9.0\boolean-33.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-33\obj\Debug\net9.0\boolean-33.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-33\obj\Debug\net9.0\boolean-33.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-33\obj\Debug\net9.0\boolean-33.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-33\obj\Debug\net9.0\boolean-33.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-33\obj\Debug\net9.0\boolean-33.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-33\obj\Debug\net9.0\boolean-33.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-33\obj\Debug\net9.0\refint\boolean-33.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-33\obj\Debug\net9.0\boolean-33.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-33\obj\Debug\net9.0\boolean-33.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-33\obj\Debug\net9.0\ref\boolean-33.dll
