D:\pdp\Abramyan\code-answer\Integer-30\integer-25\integer-25\bin\Debug\net9.0\integer-25.exe
D:\pdp\Abramyan\code-answer\Integer-30\integer-25\integer-25\bin\Debug\net9.0\integer-25.deps.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-25\integer-25\bin\Debug\net9.0\integer-25.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-25\integer-25\bin\Debug\net9.0\integer-25.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-25\integer-25\bin\Debug\net9.0\integer-25.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-25\integer-25\obj\Debug\net9.0\integer-25.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Integer-30\integer-25\integer-25\obj\Debug\net9.0\integer-25.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-25\integer-25\obj\Debug\net9.0\integer-25.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Integer-30\integer-25\integer-25\obj\Debug\net9.0\integer-25.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-25\integer-25\obj\Debug\net9.0\integer-25.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-25\integer-25\obj\Debug\net9.0\refint\integer-25.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-25\integer-25\obj\Debug\net9.0\integer-25.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-25\integer-25\obj\Debug\net9.0\integer-25.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-25\integer-25\obj\Debug\net9.0\ref\integer-25.dll
