D:\pdp\Abramyan\code-answer\If-30\if-9\bin\Debug\net9.0\if-9.exe
D:\pdp\Abramyan\code-answer\If-30\if-9\bin\Debug\net9.0\if-9.deps.json
D:\pdp\Abramyan\code-answer\If-30\if-9\bin\Debug\net9.0\if-9.runtimeconfig.json
D:\pdp\Abramyan\code-answer\If-30\if-9\bin\Debug\net9.0\if-9.dll
D:\pdp\Abramyan\code-answer\If-30\if-9\bin\Debug\net9.0\if-9.pdb
D:\pdp\Abramyan\code-answer\If-30\if-9\obj\Debug\net9.0\if-9.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\If-30\if-9\obj\Debug\net9.0\if-9.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-9\obj\Debug\net9.0\if-9.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\If-30\if-9\obj\Debug\net9.0\if-9.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-9\obj\Debug\net9.0\if-9.sourcelink.json
D:\pdp\Abramyan\code-answer\If-30\if-9\obj\Debug\net9.0\if-9.dll
D:\pdp\Abramyan\code-answer\If-30\if-9\obj\Debug\net9.0\refint\if-9.dll
D:\pdp\Abramyan\code-answer\If-30\if-9\obj\Debug\net9.0\if-9.pdb
D:\pdp\Abramyan\code-answer\If-30\if-9\obj\Debug\net9.0\if-9.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\If-30\if-9\obj\Debug\net9.0\ref\if-9.dll
