D:\pdp\Abramyan\code-answer\Boolean-40\boolean-40\bin\Debug\net9.0\boolean-40.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-40\bin\Debug\net9.0\boolean-40.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-40\bin\Debug\net9.0\boolean-40.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-40\bin\Debug\net9.0\boolean-40.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-40\bin\Debug\net9.0\boolean-40.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-40\obj\Debug\net9.0\boolean-40.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-40\obj\Debug\net9.0\boolean-40.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-40\obj\Debug\net9.0\boolean-40.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-40\obj\Debug\net9.0\boolean-40.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-40\obj\Debug\net9.0\boolean-40.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-40\obj\Debug\net9.0\boolean-40.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-40\obj\Debug\net9.0\refint\boolean-40.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-40\obj\Debug\net9.0\boolean-40.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-40\obj\Debug\net9.0\boolean-40.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-40\obj\Debug\net9.0\ref\boolean-40.dll
