D:\pdp\Abramyan\code-answer\If-30\if-6\bin\Debug\net9.0\if-6.exe
D:\pdp\Abramyan\code-answer\If-30\if-6\bin\Debug\net9.0\if-6.deps.json
D:\pdp\Abramyan\code-answer\If-30\if-6\bin\Debug\net9.0\if-6.runtimeconfig.json
D:\pdp\Abramyan\code-answer\If-30\if-6\bin\Debug\net9.0\if-6.dll
D:\pdp\Abramyan\code-answer\If-30\if-6\bin\Debug\net9.0\if-6.pdb
D:\pdp\Abramyan\code-answer\If-30\if-6\obj\Debug\net9.0\if-6.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\If-30\if-6\obj\Debug\net9.0\if-6.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-6\obj\Debug\net9.0\if-6.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\If-30\if-6\obj\Debug\net9.0\if-6.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-6\obj\Debug\net9.0\if-6.sourcelink.json
D:\pdp\Abramyan\code-answer\If-30\if-6\obj\Debug\net9.0\if-6.dll
D:\pdp\Abramyan\code-answer\If-30\if-6\obj\Debug\net9.0\refint\if-6.dll
D:\pdp\Abramyan\code-answer\If-30\if-6\obj\Debug\net9.0\if-6.pdb
D:\pdp\Abramyan\code-answer\If-30\if-6\obj\Debug\net9.0\if-6.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\If-30\if-6\obj\Debug\net9.0\ref\if-6.dll
