D:\pdp\Abramyan\code-answer\While-30\while-21\bin\Debug\net9.0\while-21.exe
D:\pdp\Abramyan\code-answer\While-30\while-21\bin\Debug\net9.0\while-21.deps.json
D:\pdp\Abramyan\code-answer\While-30\while-21\bin\Debug\net9.0\while-21.runtimeconfig.json
D:\pdp\Abramyan\code-answer\While-30\while-21\bin\Debug\net9.0\while-21.dll
D:\pdp\Abramyan\code-answer\While-30\while-21\bin\Debug\net9.0\while-21.pdb
D:\pdp\Abramyan\code-answer\While-30\while-21\obj\Debug\net9.0\while-21.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\While-30\while-21\obj\Debug\net9.0\while-21.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-21\obj\Debug\net9.0\while-21.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\While-30\while-21\obj\Debug\net9.0\while-21.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-21\obj\Debug\net9.0\while-21.sourcelink.json
D:\pdp\Abramyan\code-answer\While-30\while-21\obj\Debug\net9.0\while-21.dll
D:\pdp\Abramyan\code-answer\While-30\while-21\obj\Debug\net9.0\refint\while-21.dll
D:\pdp\Abramyan\code-answer\While-30\while-21\obj\Debug\net9.0\while-21.pdb
D:\pdp\Abramyan\code-answer\While-30\while-21\obj\Debug\net9.0\while-21.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\While-30\while-21\obj\Debug\net9.0\ref\while-21.dll
