D:\pdp\Abramyan\code-answer\For-40\for-39\bin\Debug\net9.0\for-39.exe
D:\pdp\Abramyan\code-answer\For-40\for-39\bin\Debug\net9.0\for-39.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-39\bin\Debug\net9.0\for-39.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-39\bin\Debug\net9.0\for-39.dll
D:\pdp\Abramyan\code-answer\For-40\for-39\bin\Debug\net9.0\for-39.pdb
D:\pdp\Abramyan\code-answer\For-40\for-39\obj\Debug\net9.0\for-39.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-39\obj\Debug\net9.0\for-39.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-39\obj\Debug\net9.0\for-39.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-39\obj\Debug\net9.0\for-39.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-39\obj\Debug\net9.0\for-39.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-39\obj\Debug\net9.0\for-39.dll
D:\pdp\Abramyan\code-answer\For-40\for-39\obj\Debug\net9.0\refint\for-39.dll
D:\pdp\Abramyan\code-answer\For-40\for-39\obj\Debug\net9.0\for-39.pdb
D:\pdp\Abramyan\code-answer\For-40\for-39\obj\Debug\net9.0\for-39.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-39\obj\Debug\net9.0\ref\for-39.dll
