D:\pdp\Abramyan\code-answer\Boolean-40\boolean-3\bin\Debug\net9.0\boolean-3.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-3\bin\Debug\net9.0\boolean-3.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-3\bin\Debug\net9.0\boolean-3.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-3\bin\Debug\net9.0\boolean-3.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-3\bin\Debug\net9.0\boolean-3.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-3\obj\Debug\net9.0\boolean-3.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-3\obj\Debug\net9.0\boolean-3.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-3\obj\Debug\net9.0\boolean-3.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-3\obj\Debug\net9.0\boolean-3.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-3\obj\Debug\net9.0\boolean-3.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-3\obj\Debug\net9.0\boolean-3.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-3\obj\Debug\net9.0\refint\boolean-3.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-3\obj\Debug\net9.0\boolean-3.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-3\obj\Debug\net9.0\boolean-3.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-3\obj\Debug\net9.0\ref\boolean-3.dll
