D:\pdp\Abramyan\code-answer\While-30\while-6\bin\Debug\net9.0\while-6.exe
D:\pdp\Abramyan\code-answer\While-30\while-6\bin\Debug\net9.0\while-6.deps.json
D:\pdp\Abramyan\code-answer\While-30\while-6\bin\Debug\net9.0\while-6.runtimeconfig.json
D:\pdp\Abramyan\code-answer\While-30\while-6\bin\Debug\net9.0\while-6.dll
D:\pdp\Abramyan\code-answer\While-30\while-6\bin\Debug\net9.0\while-6.pdb
D:\pdp\Abramyan\code-answer\While-30\while-6\obj\Debug\net9.0\while-6.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\While-30\while-6\obj\Debug\net9.0\while-6.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-6\obj\Debug\net9.0\while-6.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\While-30\while-6\obj\Debug\net9.0\while-6.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-6\obj\Debug\net9.0\while-6.sourcelink.json
D:\pdp\Abramyan\code-answer\While-30\while-6\obj\Debug\net9.0\while-6.dll
D:\pdp\Abramyan\code-answer\While-30\while-6\obj\Debug\net9.0\refint\while-6.dll
D:\pdp\Abramyan\code-answer\While-30\while-6\obj\Debug\net9.0\while-6.pdb
D:\pdp\Abramyan\code-answer\While-30\while-6\obj\Debug\net9.0\while-6.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\While-30\while-6\obj\Debug\net9.0\ref\while-6.dll
