D:\pdp\Abramyan\code-answer\While-30\while-4\bin\Debug\net9.0\while-4.exe
D:\pdp\Abramyan\code-answer\While-30\while-4\bin\Debug\net9.0\while-4.deps.json
D:\pdp\Abramyan\code-answer\While-30\while-4\bin\Debug\net9.0\while-4.runtimeconfig.json
D:\pdp\Abramyan\code-answer\While-30\while-4\bin\Debug\net9.0\while-4.dll
D:\pdp\Abramyan\code-answer\While-30\while-4\bin\Debug\net9.0\while-4.pdb
D:\pdp\Abramyan\code-answer\While-30\while-4\obj\Debug\net9.0\while-4.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\While-30\while-4\obj\Debug\net9.0\while-4.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-4\obj\Debug\net9.0\while-4.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\While-30\while-4\obj\Debug\net9.0\while-4.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-4\obj\Debug\net9.0\while-4.sourcelink.json
D:\pdp\Abramyan\code-answer\While-30\while-4\obj\Debug\net9.0\while-4.dll
D:\pdp\Abramyan\code-answer\While-30\while-4\obj\Debug\net9.0\refint\while-4.dll
D:\pdp\Abramyan\code-answer\While-30\while-4\obj\Debug\net9.0\while-4.pdb
D:\pdp\Abramyan\code-answer\While-30\while-4\obj\Debug\net9.0\while-4.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\While-30\while-4\obj\Debug\net9.0\ref\while-4.dll
