D:\pdp\Abramyan\code-answer\Boolean-40\boolean-30\bin\Debug\net9.0\boolean-30.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-30\bin\Debug\net9.0\boolean-30.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-30\bin\Debug\net9.0\boolean-30.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-30\bin\Debug\net9.0\boolean-30.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-30\bin\Debug\net9.0\boolean-30.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-30\obj\Debug\net9.0\boolean-30.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-30\obj\Debug\net9.0\boolean-30.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-30\obj\Debug\net9.0\boolean-30.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-30\obj\Debug\net9.0\boolean-30.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-30\obj\Debug\net9.0\boolean-30.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-30\obj\Debug\net9.0\boolean-30.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-30\obj\Debug\net9.0\refint\boolean-30.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-30\obj\Debug\net9.0\boolean-30.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-30\obj\Debug\net9.0\boolean-30.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-30\obj\Debug\net9.0\ref\boolean-30.dll
