D:\pdp\Abramyan\code-answer\If-30\if-5\bin\Debug\net9.0\if-5.exe
D:\pdp\Abramyan\code-answer\If-30\if-5\bin\Debug\net9.0\if-5.deps.json
D:\pdp\Abramyan\code-answer\If-30\if-5\bin\Debug\net9.0\if-5.runtimeconfig.json
D:\pdp\Abramyan\code-answer\If-30\if-5\bin\Debug\net9.0\if-5.dll
D:\pdp\Abramyan\code-answer\If-30\if-5\bin\Debug\net9.0\if-5.pdb
D:\pdp\Abramyan\code-answer\If-30\if-5\obj\Debug\net9.0\if-5.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\If-30\if-5\obj\Debug\net9.0\if-5.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-5\obj\Debug\net9.0\if-5.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\If-30\if-5\obj\Debug\net9.0\if-5.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-5\obj\Debug\net9.0\if-5.sourcelink.json
D:\pdp\Abramyan\code-answer\If-30\if-5\obj\Debug\net9.0\if-5.dll
D:\pdp\Abramyan\code-answer\If-30\if-5\obj\Debug\net9.0\refint\if-5.dll
D:\pdp\Abramyan\code-answer\If-30\if-5\obj\Debug\net9.0\if-5.pdb
D:\pdp\Abramyan\code-answer\If-30\if-5\obj\Debug\net9.0\if-5.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\If-30\if-5\obj\Debug\net9.0\ref\if-5.dll
