D:\pdp\Abramyan\code-answer\For-40\for-30\bin\Debug\net9.0\for-30.exe
D:\pdp\Abramyan\code-answer\For-40\for-30\bin\Debug\net9.0\for-30.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-30\bin\Debug\net9.0\for-30.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-30\bin\Debug\net9.0\for-30.dll
D:\pdp\Abramyan\code-answer\For-40\for-30\bin\Debug\net9.0\for-30.pdb
D:\pdp\Abramyan\code-answer\For-40\for-30\obj\Debug\net9.0\for-30.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-30\obj\Debug\net9.0\for-30.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-30\obj\Debug\net9.0\for-30.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-30\obj\Debug\net9.0\for-30.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-30\obj\Debug\net9.0\for-30.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-30\obj\Debug\net9.0\for-30.dll
D:\pdp\Abramyan\code-answer\For-40\for-30\obj\Debug\net9.0\refint\for-30.dll
D:\pdp\Abramyan\code-answer\For-40\for-30\obj\Debug\net9.0\for-30.pdb
D:\pdp\Abramyan\code-answer\For-40\for-30\obj\Debug\net9.0\for-30.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-30\obj\Debug\net9.0\ref\for-30.dll
