D:\pdp\Abramyan\code-answer\Begin-40\begin-40\begin-40\bin\Debug\net9.0\begin-40.exe
D:\pdp\Abramyan\code-answer\Begin-40\begin-40\begin-40\bin\Debug\net9.0\begin-40.deps.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-40\begin-40\bin\Debug\net9.0\begin-40.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-40\begin-40\bin\Debug\net9.0\begin-40.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-40\begin-40\bin\Debug\net9.0\begin-40.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-40\begin-40\obj\Debug\net9.0\begin-40.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Begin-40\begin-40\begin-40\obj\Debug\net9.0\begin-40.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-40\begin-40\obj\Debug\net9.0\begin-40.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Begin-40\begin-40\begin-40\obj\Debug\net9.0\begin-40.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-40\begin-40\obj\Debug\net9.0\begin-40.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-40\begin-40\obj\Debug\net9.0\refint\begin-40.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-40\begin-40\obj\Debug\net9.0\begin-40.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-40\begin-40\obj\Debug\net9.0\begin-40.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-40\begin-40\obj\Debug\net9.0\ref\begin-40.dll
