D:\pdp\Abramyan\code-answer\For-40\for-23\bin\Debug\net9.0\for-23.exe
D:\pdp\Abramyan\code-answer\For-40\for-23\bin\Debug\net9.0\for-23.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-23\bin\Debug\net9.0\for-23.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-23\bin\Debug\net9.0\for-23.dll
D:\pdp\Abramyan\code-answer\For-40\for-23\bin\Debug\net9.0\for-23.pdb
D:\pdp\Abramyan\code-answer\For-40\for-23\obj\Debug\net9.0\for-23.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-23\obj\Debug\net9.0\for-23.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-23\obj\Debug\net9.0\for-23.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-23\obj\Debug\net9.0\for-23.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-23\obj\Debug\net9.0\for-23.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-23\obj\Debug\net9.0\for-23.dll
D:\pdp\Abramyan\code-answer\For-40\for-23\obj\Debug\net9.0\refint\for-23.dll
D:\pdp\Abramyan\code-answer\For-40\for-23\obj\Debug\net9.0\for-23.pdb
D:\pdp\Abramyan\code-answer\For-40\for-23\obj\Debug\net9.0\for-23.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-23\obj\Debug\net9.0\ref\for-23.dll
