D:\pdp\Abramyan\code-answer\Boolean-40\boolean-17\bin\Debug\net9.0\boolean-17.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-17\bin\Debug\net9.0\boolean-17.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-17\bin\Debug\net9.0\boolean-17.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-17\bin\Debug\net9.0\boolean-17.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-17\bin\Debug\net9.0\boolean-17.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-17\obj\Debug\net9.0\boolean-17.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-17\obj\Debug\net9.0\boolean-17.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-17\obj\Debug\net9.0\boolean-17.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-17\obj\Debug\net9.0\boolean-17.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-17\obj\Debug\net9.0\boolean-17.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-17\obj\Debug\net9.0\boolean-17.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-17\obj\Debug\net9.0\refint\boolean-17.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-17\obj\Debug\net9.0\boolean-17.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-17\obj\Debug\net9.0\boolean-17.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-17\obj\Debug\net9.0\ref\boolean-17.dll
