D:\pdp\Abramyan\code-answer\If-30\if-23\bin\Debug\net9.0\if-23.exe
D:\pdp\Abramyan\code-answer\If-30\if-23\bin\Debug\net9.0\if-23.deps.json
D:\pdp\Abramyan\code-answer\If-30\if-23\bin\Debug\net9.0\if-23.runtimeconfig.json
D:\pdp\Abramyan\code-answer\If-30\if-23\bin\Debug\net9.0\if-23.dll
D:\pdp\Abramyan\code-answer\If-30\if-23\bin\Debug\net9.0\if-23.pdb
D:\pdp\Abramyan\code-answer\If-30\if-23\obj\Debug\net9.0\if-23.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\If-30\if-23\obj\Debug\net9.0\if-23.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-23\obj\Debug\net9.0\if-23.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\If-30\if-23\obj\Debug\net9.0\if-23.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-23\obj\Debug\net9.0\if-23.sourcelink.json
D:\pdp\Abramyan\code-answer\If-30\if-23\obj\Debug\net9.0\if-23.dll
D:\pdp\Abramyan\code-answer\If-30\if-23\obj\Debug\net9.0\refint\if-23.dll
D:\pdp\Abramyan\code-answer\If-30\if-23\obj\Debug\net9.0\if-23.pdb
D:\pdp\Abramyan\code-answer\If-30\if-23\obj\Debug\net9.0\if-23.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\If-30\if-23\obj\Debug\net9.0\ref\if-23.dll
