D:\pdp\Abramyan\code-answer\For-40\for-9\bin\Debug\net9.0\for-9.exe
D:\pdp\Abramyan\code-answer\For-40\for-9\bin\Debug\net9.0\for-9.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-9\bin\Debug\net9.0\for-9.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-9\bin\Debug\net9.0\for-9.dll
D:\pdp\Abramyan\code-answer\For-40\for-9\bin\Debug\net9.0\for-9.pdb
D:\pdp\Abramyan\code-answer\For-40\for-9\obj\Debug\net9.0\for-9.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-9\obj\Debug\net9.0\for-9.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-9\obj\Debug\net9.0\for-9.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-9\obj\Debug\net9.0\for-9.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-9\obj\Debug\net9.0\for-9.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-9\obj\Debug\net9.0\for-9.dll
D:\pdp\Abramyan\code-answer\For-40\for-9\obj\Debug\net9.0\refint\for-9.dll
D:\pdp\Abramyan\code-answer\For-40\for-9\obj\Debug\net9.0\for-9.pdb
D:\pdp\Abramyan\code-answer\For-40\for-9\obj\Debug\net9.0\for-9.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-9\obj\Debug\net9.0\ref\for-9.dll
