D:\pdp\Abramyan\code-answer\For-40\for-12\bin\Debug\net9.0\for-12.exe
D:\pdp\Abramyan\code-answer\For-40\for-12\bin\Debug\net9.0\for-12.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-12\bin\Debug\net9.0\for-12.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-12\bin\Debug\net9.0\for-12.dll
D:\pdp\Abramyan\code-answer\For-40\for-12\bin\Debug\net9.0\for-12.pdb
D:\pdp\Abramyan\code-answer\For-40\for-12\obj\Debug\net9.0\for-12.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-12\obj\Debug\net9.0\for-12.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-12\obj\Debug\net9.0\for-12.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-12\obj\Debug\net9.0\for-12.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-12\obj\Debug\net9.0\for-12.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-12\obj\Debug\net9.0\for-12.dll
D:\pdp\Abramyan\code-answer\For-40\for-12\obj\Debug\net9.0\refint\for-12.dll
D:\pdp\Abramyan\code-answer\For-40\for-12\obj\Debug\net9.0\for-12.pdb
D:\pdp\Abramyan\code-answer\For-40\for-12\obj\Debug\net9.0\for-12.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-12\obj\Debug\net9.0\ref\for-12.dll
