D:\pdp\Abramyan\code-answer\Boolean-40\boolean-21\bin\Debug\net9.0\boolean-21.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-21\bin\Debug\net9.0\boolean-21.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-21\bin\Debug\net9.0\boolean-21.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-21\bin\Debug\net9.0\boolean-21.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-21\bin\Debug\net9.0\boolean-21.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-21\obj\Debug\net9.0\boolean-21.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-21\obj\Debug\net9.0\boolean-21.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-21\obj\Debug\net9.0\boolean-21.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-21\obj\Debug\net9.0\boolean-21.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-21\obj\Debug\net9.0\boolean-21.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-21\obj\Debug\net9.0\boolean-21.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-21\obj\Debug\net9.0\refint\boolean-21.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-21\obj\Debug\net9.0\boolean-21.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-21\obj\Debug\net9.0\boolean-21.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-21\obj\Debug\net9.0\ref\boolean-21.dll
