D:\pdp\Abramyan\code-answer\Begin-40\begin-13\begin-13\bin\Debug\net9.0\begin-13.exe
D:\pdp\Abramyan\code-answer\Begin-40\begin-13\begin-13\bin\Debug\net9.0\begin-13.deps.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-13\begin-13\bin\Debug\net9.0\begin-13.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-13\begin-13\bin\Debug\net9.0\begin-13.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-13\begin-13\bin\Debug\net9.0\begin-13.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-13\begin-13\obj\Debug\net9.0\begin-13.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Begin-40\begin-13\begin-13\obj\Debug\net9.0\begin-13.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-13\begin-13\obj\Debug\net9.0\begin-13.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Begin-40\begin-13\begin-13\obj\Debug\net9.0\begin-13.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-13\begin-13\obj\Debug\net9.0\begin-13.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-13\begin-13\obj\Debug\net9.0\refint\begin-13.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-13\begin-13\obj\Debug\net9.0\begin-13.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-13\begin-13\obj\Debug\net9.0\begin-13.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-13\begin-13\obj\Debug\net9.0\ref\begin-13.dll
