D:\pdp\Abramyan\code-answer\While-30\while-3\bin\Debug\net9.0\while-3.exe
D:\pdp\Abramyan\code-answer\While-30\while-3\bin\Debug\net9.0\while-3.deps.json
D:\pdp\Abramyan\code-answer\While-30\while-3\bin\Debug\net9.0\while-3.runtimeconfig.json
D:\pdp\Abramyan\code-answer\While-30\while-3\bin\Debug\net9.0\while-3.dll
D:\pdp\Abramyan\code-answer\While-30\while-3\bin\Debug\net9.0\while-3.pdb
D:\pdp\Abramyan\code-answer\While-30\while-3\obj\Debug\net9.0\while-3.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\While-30\while-3\obj\Debug\net9.0\while-3.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-3\obj\Debug\net9.0\while-3.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\While-30\while-3\obj\Debug\net9.0\while-3.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-3\obj\Debug\net9.0\while-3.sourcelink.json
D:\pdp\Abramyan\code-answer\While-30\while-3\obj\Debug\net9.0\while-3.dll
D:\pdp\Abramyan\code-answer\While-30\while-3\obj\Debug\net9.0\refint\while-3.dll
D:\pdp\Abramyan\code-answer\While-30\while-3\obj\Debug\net9.0\while-3.pdb
D:\pdp\Abramyan\code-answer\While-30\while-3\obj\Debug\net9.0\while-3.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\While-30\while-3\obj\Debug\net9.0\ref\while-3.dll
