D:\pdp\Abramyan\code-answer\While-30\while-25\bin\Debug\net9.0\while-25.exe
D:\pdp\Abramyan\code-answer\While-30\while-25\bin\Debug\net9.0\while-25.deps.json
D:\pdp\Abramyan\code-answer\While-30\while-25\bin\Debug\net9.0\while-25.runtimeconfig.json
D:\pdp\Abramyan\code-answer\While-30\while-25\bin\Debug\net9.0\while-25.dll
D:\pdp\Abramyan\code-answer\While-30\while-25\bin\Debug\net9.0\while-25.pdb
D:\pdp\Abramyan\code-answer\While-30\while-25\obj\Debug\net9.0\while-25.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\While-30\while-25\obj\Debug\net9.0\while-25.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-25\obj\Debug\net9.0\while-25.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\While-30\while-25\obj\Debug\net9.0\while-25.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-25\obj\Debug\net9.0\while-25.sourcelink.json
D:\pdp\Abramyan\code-answer\While-30\while-25\obj\Debug\net9.0\while-25.dll
D:\pdp\Abramyan\code-answer\While-30\while-25\obj\Debug\net9.0\refint\while-25.dll
D:\pdp\Abramyan\code-answer\While-30\while-25\obj\Debug\net9.0\while-25.pdb
D:\pdp\Abramyan\code-answer\While-30\while-25\obj\Debug\net9.0\while-25.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\While-30\while-25\obj\Debug\net9.0\ref\while-25.dll
