D:\pdp\Abramyan\code-answer\Begin-40\begin-14\begin-14\bin\Debug\net9.0\begin-14.exe
D:\pdp\Abramyan\code-answer\Begin-40\begin-14\begin-14\bin\Debug\net9.0\begin-14.deps.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-14\begin-14\bin\Debug\net9.0\begin-14.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-14\begin-14\bin\Debug\net9.0\begin-14.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-14\begin-14\bin\Debug\net9.0\begin-14.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-14\begin-14\obj\Debug\net9.0\begin-14.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Begin-40\begin-14\begin-14\obj\Debug\net9.0\begin-14.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-14\begin-14\obj\Debug\net9.0\begin-14.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Begin-40\begin-14\begin-14\obj\Debug\net9.0\begin-14.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-14\begin-14\obj\Debug\net9.0\begin-14.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-14\begin-14\obj\Debug\net9.0\refint\begin-14.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-14\begin-14\obj\Debug\net9.0\begin-14.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-14\begin-14\obj\Debug\net9.0\begin-14.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-14\begin-14\obj\Debug\net9.0\ref\begin-14.dll
