D:\pdp\Abramyan\code-answer\Integer-30\integer-4\bin\Debug\net9.0\integer-4.exe
D:\pdp\Abramyan\code-answer\Integer-30\integer-4\bin\Debug\net9.0\integer-4.deps.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-4\bin\Debug\net9.0\integer-4.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-4\bin\Debug\net9.0\integer-4.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-4\bin\Debug\net9.0\integer-4.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-4\obj\Debug\net9.0\integer-4.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Integer-30\integer-4\obj\Debug\net9.0\integer-4.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-4\obj\Debug\net9.0\integer-4.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Integer-30\integer-4\obj\Debug\net9.0\integer-4.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-4\obj\Debug\net9.0\integer-4.sourcelink.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-4\obj\Debug\net9.0\integer-4.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-4\obj\Debug\net9.0\refint\integer-4.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-4\obj\Debug\net9.0\integer-4.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-4\obj\Debug\net9.0\integer-4.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-4\obj\Debug\net9.0\ref\integer-4.dll
