D:\pdp\Abramyan\code-answer\If-30\if-24\bin\Debug\net9.0\if-24.exe
D:\pdp\Abramyan\code-answer\If-30\if-24\bin\Debug\net9.0\if-24.deps.json
D:\pdp\Abramyan\code-answer\If-30\if-24\bin\Debug\net9.0\if-24.runtimeconfig.json
D:\pdp\Abramyan\code-answer\If-30\if-24\bin\Debug\net9.0\if-24.dll
D:\pdp\Abramyan\code-answer\If-30\if-24\bin\Debug\net9.0\if-24.pdb
D:\pdp\Abramyan\code-answer\If-30\if-24\obj\Debug\net9.0\if-24.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\If-30\if-24\obj\Debug\net9.0\if-24.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-24\obj\Debug\net9.0\if-24.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\If-30\if-24\obj\Debug\net9.0\if-24.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-24\obj\Debug\net9.0\if-24.sourcelink.json
D:\pdp\Abramyan\code-answer\If-30\if-24\obj\Debug\net9.0\if-24.dll
D:\pdp\Abramyan\code-answer\If-30\if-24\obj\Debug\net9.0\refint\if-24.dll
D:\pdp\Abramyan\code-answer\If-30\if-24\obj\Debug\net9.0\if-24.pdb
D:\pdp\Abramyan\code-answer\If-30\if-24\obj\Debug\net9.0\if-24.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\If-30\if-24\obj\Debug\net9.0\ref\if-24.dll
