D:\pdp\Abramyan\code-answer\While-30\while-27\bin\Debug\net9.0\while-27.exe
D:\pdp\Abramyan\code-answer\While-30\while-27\bin\Debug\net9.0\while-27.deps.json
D:\pdp\Abramyan\code-answer\While-30\while-27\bin\Debug\net9.0\while-27.runtimeconfig.json
D:\pdp\Abramyan\code-answer\While-30\while-27\bin\Debug\net9.0\while-27.dll
D:\pdp\Abramyan\code-answer\While-30\while-27\bin\Debug\net9.0\while-27.pdb
D:\pdp\Abramyan\code-answer\While-30\while-27\obj\Debug\net9.0\while-27.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\While-30\while-27\obj\Debug\net9.0\while-27.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-27\obj\Debug\net9.0\while-27.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\While-30\while-27\obj\Debug\net9.0\while-27.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-27\obj\Debug\net9.0\while-27.sourcelink.json
D:\pdp\Abramyan\code-answer\While-30\while-27\obj\Debug\net9.0\while-27.dll
D:\pdp\Abramyan\code-answer\While-30\while-27\obj\Debug\net9.0\refint\while-27.dll
D:\pdp\Abramyan\code-answer\While-30\while-27\obj\Debug\net9.0\while-27.pdb
D:\pdp\Abramyan\code-answer\While-30\while-27\obj\Debug\net9.0\while-27.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\While-30\while-27\obj\Debug\net9.0\ref\while-27.dll
