D:\pdp\Abramyan\code-answer\While-30\while-2\bin\Debug\net9.0\while-2.exe
D:\pdp\Abramyan\code-answer\While-30\while-2\bin\Debug\net9.0\while-2.deps.json
D:\pdp\Abramyan\code-answer\While-30\while-2\bin\Debug\net9.0\while-2.runtimeconfig.json
D:\pdp\Abramyan\code-answer\While-30\while-2\bin\Debug\net9.0\while-2.dll
D:\pdp\Abramyan\code-answer\While-30\while-2\bin\Debug\net9.0\while-2.pdb
D:\pdp\Abramyan\code-answer\While-30\while-2\obj\Debug\net9.0\while-2.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\While-30\while-2\obj\Debug\net9.0\while-2.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-2\obj\Debug\net9.0\while-2.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\While-30\while-2\obj\Debug\net9.0\while-2.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-2\obj\Debug\net9.0\while-2.sourcelink.json
D:\pdp\Abramyan\code-answer\While-30\while-2\obj\Debug\net9.0\while-2.dll
D:\pdp\Abramyan\code-answer\While-30\while-2\obj\Debug\net9.0\refint\while-2.dll
D:\pdp\Abramyan\code-answer\While-30\while-2\obj\Debug\net9.0\while-2.pdb
D:\pdp\Abramyan\code-answer\While-30\while-2\obj\Debug\net9.0\while-2.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\While-30\while-2\obj\Debug\net9.0\ref\while-2.dll
