D:\pdp\Abramyan\code-answer\If-30\if-26\bin\Debug\net9.0\if-26.exe
D:\pdp\Abramyan\code-answer\If-30\if-26\bin\Debug\net9.0\if-26.deps.json
D:\pdp\Abramyan\code-answer\If-30\if-26\bin\Debug\net9.0\if-26.runtimeconfig.json
D:\pdp\Abramyan\code-answer\If-30\if-26\bin\Debug\net9.0\if-26.dll
D:\pdp\Abramyan\code-answer\If-30\if-26\bin\Debug\net9.0\if-26.pdb
D:\pdp\Abramyan\code-answer\If-30\if-26\obj\Debug\net9.0\if-26.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\If-30\if-26\obj\Debug\net9.0\if-26.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-26\obj\Debug\net9.0\if-26.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\If-30\if-26\obj\Debug\net9.0\if-26.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-26\obj\Debug\net9.0\if-26.sourcelink.json
D:\pdp\Abramyan\code-answer\If-30\if-26\obj\Debug\net9.0\if-26.dll
D:\pdp\Abramyan\code-answer\If-30\if-26\obj\Debug\net9.0\refint\if-26.dll
D:\pdp\Abramyan\code-answer\If-30\if-26\obj\Debug\net9.0\if-26.pdb
D:\pdp\Abramyan\code-answer\If-30\if-26\obj\Debug\net9.0\if-26.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\If-30\if-26\obj\Debug\net9.0\ref\if-26.dll
