D:\pdp\Abramyan\code-answer\For-40\for-31\bin\Debug\net9.0\for-31.exe
D:\pdp\Abramyan\code-answer\For-40\for-31\bin\Debug\net9.0\for-31.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-31\bin\Debug\net9.0\for-31.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-31\bin\Debug\net9.0\for-31.dll
D:\pdp\Abramyan\code-answer\For-40\for-31\bin\Debug\net9.0\for-31.pdb
D:\pdp\Abramyan\code-answer\For-40\for-31\obj\Debug\net9.0\for-31.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-31\obj\Debug\net9.0\for-31.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-31\obj\Debug\net9.0\for-31.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-31\obj\Debug\net9.0\for-31.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-31\obj\Debug\net9.0\for-31.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-31\obj\Debug\net9.0\for-31.dll
D:\pdp\Abramyan\code-answer\For-40\for-31\obj\Debug\net9.0\refint\for-31.dll
D:\pdp\Abramyan\code-answer\For-40\for-31\obj\Debug\net9.0\for-31.pdb
D:\pdp\Abramyan\code-answer\For-40\for-31\obj\Debug\net9.0\for-31.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-31\obj\Debug\net9.0\ref\for-31.dll
