D:\pdp\Abramyan\code-answer\For-40\for-1\bin\Debug\net9.0\for-1.exe
D:\pdp\Abramyan\code-answer\For-40\for-1\bin\Debug\net9.0\for-1.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-1\bin\Debug\net9.0\for-1.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-1\bin\Debug\net9.0\for-1.dll
D:\pdp\Abramyan\code-answer\For-40\for-1\bin\Debug\net9.0\for-1.pdb
D:\pdp\Abramyan\code-answer\For-40\for-1\obj\Debug\net9.0\for-1.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-1\obj\Debug\net9.0\for-1.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-1\obj\Debug\net9.0\for-1.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-1\obj\Debug\net9.0\for-1.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-1\obj\Debug\net9.0\for-1.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-1\obj\Debug\net9.0\for-1.dll
D:\pdp\Abramyan\code-answer\For-40\for-1\obj\Debug\net9.0\refint\for-1.dll
D:\pdp\Abramyan\code-answer\For-40\for-1\obj\Debug\net9.0\for-1.pdb
D:\pdp\Abramyan\code-answer\For-40\for-1\obj\Debug\net9.0\for-1.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-1\obj\Debug\net9.0\ref\for-1.dll
