D:\pdp\Abramyan\code-answer\Integer-30\integer-17\bin\Debug\net9.0\integer-17.exe
D:\pdp\Abramyan\code-answer\Integer-30\integer-17\bin\Debug\net9.0\integer-17.deps.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-17\bin\Debug\net9.0\integer-17.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-17\bin\Debug\net9.0\integer-17.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-17\bin\Debug\net9.0\integer-17.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-17\obj\Debug\net9.0\integer-17.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Integer-30\integer-17\obj\Debug\net9.0\integer-17.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-17\obj\Debug\net9.0\integer-17.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Integer-30\integer-17\obj\Debug\net9.0\integer-17.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-17\obj\Debug\net9.0\integer-17.sourcelink.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-17\obj\Debug\net9.0\integer-17.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-17\obj\Debug\net9.0\refint\integer-17.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-17\obj\Debug\net9.0\integer-17.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-17\obj\Debug\net9.0\integer-17.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-17\obj\Debug\net9.0\ref\integer-17.dll
