D:\pdp\Abramyan\code-answer\While-30\while-7\bin\Debug\net9.0\while-7.exe
D:\pdp\Abramyan\code-answer\While-30\while-7\bin\Debug\net9.0\while-7.deps.json
D:\pdp\Abramyan\code-answer\While-30\while-7\bin\Debug\net9.0\while-7.runtimeconfig.json
D:\pdp\Abramyan\code-answer\While-30\while-7\bin\Debug\net9.0\while-7.dll
D:\pdp\Abramyan\code-answer\While-30\while-7\bin\Debug\net9.0\while-7.pdb
D:\pdp\Abramyan\code-answer\While-30\while-7\obj\Debug\net9.0\while-7.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\While-30\while-7\obj\Debug\net9.0\while-7.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-7\obj\Debug\net9.0\while-7.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\While-30\while-7\obj\Debug\net9.0\while-7.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-7\obj\Debug\net9.0\while-7.sourcelink.json
D:\pdp\Abramyan\code-answer\While-30\while-7\obj\Debug\net9.0\while-7.dll
D:\pdp\Abramyan\code-answer\While-30\while-7\obj\Debug\net9.0\refint\while-7.dll
D:\pdp\Abramyan\code-answer\While-30\while-7\obj\Debug\net9.0\while-7.pdb
D:\pdp\Abramyan\code-answer\While-30\while-7\obj\Debug\net9.0\while-7.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\While-30\while-7\obj\Debug\net9.0\ref\while-7.dll
