D:\pdp\Abramyan\code-answer\For-40\for-18\bin\Debug\net9.0\for-18.exe
D:\pdp\Abramyan\code-answer\For-40\for-18\bin\Debug\net9.0\for-18.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-18\bin\Debug\net9.0\for-18.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-18\bin\Debug\net9.0\for-18.dll
D:\pdp\Abramyan\code-answer\For-40\for-18\bin\Debug\net9.0\for-18.pdb
D:\pdp\Abramyan\code-answer\For-40\for-18\obj\Debug\net9.0\for-18.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-18\obj\Debug\net9.0\for-18.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-18\obj\Debug\net9.0\for-18.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-18\obj\Debug\net9.0\for-18.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-18\obj\Debug\net9.0\for-18.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-18\obj\Debug\net9.0\for-18.dll
D:\pdp\Abramyan\code-answer\For-40\for-18\obj\Debug\net9.0\refint\for-18.dll
D:\pdp\Abramyan\code-answer\For-40\for-18\obj\Debug\net9.0\for-18.pdb
D:\pdp\Abramyan\code-answer\For-40\for-18\obj\Debug\net9.0\for-18.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-18\obj\Debug\net9.0\ref\for-18.dll
