D:\pdp\Abramyan\code-answer\For-40\for-38\bin\Debug\net9.0\for-38.exe
D:\pdp\Abramyan\code-answer\For-40\for-38\bin\Debug\net9.0\for-38.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-38\bin\Debug\net9.0\for-38.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-38\bin\Debug\net9.0\for-38.dll
D:\pdp\Abramyan\code-answer\For-40\for-38\bin\Debug\net9.0\for-38.pdb
D:\pdp\Abramyan\code-answer\For-40\for-38\obj\Debug\net9.0\for-38.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-38\obj\Debug\net9.0\for-38.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-38\obj\Debug\net9.0\for-38.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-38\obj\Debug\net9.0\for-38.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-38\obj\Debug\net9.0\for-38.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-38\obj\Debug\net9.0\for-38.dll
D:\pdp\Abramyan\code-answer\For-40\for-38\obj\Debug\net9.0\refint\for-38.dll
D:\pdp\Abramyan\code-answer\For-40\for-38\obj\Debug\net9.0\for-38.pdb
D:\pdp\Abramyan\code-answer\For-40\for-38\obj\Debug\net9.0\for-38.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-38\obj\Debug\net9.0\ref\for-38.dll
