D:\pdp\Abramyan\code-answer\For-40\for-33\bin\Debug\net9.0\for-33.exe
D:\pdp\Abramyan\code-answer\For-40\for-33\bin\Debug\net9.0\for-33.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-33\bin\Debug\net9.0\for-33.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-33\bin\Debug\net9.0\for-33.dll
D:\pdp\Abramyan\code-answer\For-40\for-33\bin\Debug\net9.0\for-33.pdb
D:\pdp\Abramyan\code-answer\For-40\for-33\obj\Debug\net9.0\for-33.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-33\obj\Debug\net9.0\for-33.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-33\obj\Debug\net9.0\for-33.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-33\obj\Debug\net9.0\for-33.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-33\obj\Debug\net9.0\for-33.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-33\obj\Debug\net9.0\for-33.dll
D:\pdp\Abramyan\code-answer\For-40\for-33\obj\Debug\net9.0\refint\for-33.dll
D:\pdp\Abramyan\code-answer\For-40\for-33\obj\Debug\net9.0\for-33.pdb
D:\pdp\Abramyan\code-answer\For-40\for-33\obj\Debug\net9.0\for-33.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-33\obj\Debug\net9.0\ref\for-33.dll
