D:\pdp\Abramyan\code-answer\Boolean-40\boolean-28\bin\Debug\net9.0\boolean-28.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-28\bin\Debug\net9.0\boolean-28.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-28\bin\Debug\net9.0\boolean-28.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-28\bin\Debug\net9.0\boolean-28.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-28\bin\Debug\net9.0\boolean-28.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-28\obj\Debug\net9.0\boolean-28.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-28\obj\Debug\net9.0\boolean-28.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-28\obj\Debug\net9.0\boolean-28.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-28\obj\Debug\net9.0\boolean-28.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-28\obj\Debug\net9.0\boolean-28.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-28\obj\Debug\net9.0\boolean-28.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-28\obj\Debug\net9.0\refint\boolean-28.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-28\obj\Debug\net9.0\boolean-28.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-28\obj\Debug\net9.0\boolean-28.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-28\obj\Debug\net9.0\ref\boolean-28.dll
