D:\pdp\Abramyan\code-answer\Boolean-40\boolean-8\bin\Debug\net9.0\boolean-8.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-8\bin\Debug\net9.0\boolean-8.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-8\bin\Debug\net9.0\boolean-8.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-8\bin\Debug\net9.0\boolean-8.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-8\bin\Debug\net9.0\boolean-8.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-8\obj\Debug\net9.0\boolean-8.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-8\obj\Debug\net9.0\boolean-8.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-8\obj\Debug\net9.0\boolean-8.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-8\obj\Debug\net9.0\boolean-8.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-8\obj\Debug\net9.0\boolean-8.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-8\obj\Debug\net9.0\boolean-8.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-8\obj\Debug\net9.0\refint\boolean-8.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-8\obj\Debug\net9.0\boolean-8.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-8\obj\Debug\net9.0\boolean-8.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-8\obj\Debug\net9.0\ref\boolean-8.dll
