D:\pdp\Abramyan\code-answer\If-30\if-10\bin\Debug\net9.0\if-10.exe
D:\pdp\Abramyan\code-answer\If-30\if-10\bin\Debug\net9.0\if-10.deps.json
D:\pdp\Abramyan\code-answer\If-30\if-10\bin\Debug\net9.0\if-10.runtimeconfig.json
D:\pdp\Abramyan\code-answer\If-30\if-10\bin\Debug\net9.0\if-10.dll
D:\pdp\Abramyan\code-answer\If-30\if-10\bin\Debug\net9.0\if-10.pdb
D:\pdp\Abramyan\code-answer\If-30\if-10\obj\Debug\net9.0\if-10.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\If-30\if-10\obj\Debug\net9.0\if-10.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-10\obj\Debug\net9.0\if-10.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\If-30\if-10\obj\Debug\net9.0\if-10.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-10\obj\Debug\net9.0\if-10.sourcelink.json
D:\pdp\Abramyan\code-answer\If-30\if-10\obj\Debug\net9.0\if-10.dll
D:\pdp\Abramyan\code-answer\If-30\if-10\obj\Debug\net9.0\refint\if-10.dll
D:\pdp\Abramyan\code-answer\If-30\if-10\obj\Debug\net9.0\if-10.pdb
D:\pdp\Abramyan\code-answer\If-30\if-10\obj\Debug\net9.0\if-10.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\If-30\if-10\obj\Debug\net9.0\ref\if-10.dll
