D:\pdp\Abramyan\code-answer\For-40\for-20\bin\Debug\net9.0\for-20.exe
D:\pdp\Abramyan\code-answer\For-40\for-20\bin\Debug\net9.0\for-20.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-20\bin\Debug\net9.0\for-20.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-20\bin\Debug\net9.0\for-20.dll
D:\pdp\Abramyan\code-answer\For-40\for-20\bin\Debug\net9.0\for-20.pdb
D:\pdp\Abramyan\code-answer\For-40\for-20\obj\Debug\net9.0\for-20.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-20\obj\Debug\net9.0\for-20.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-20\obj\Debug\net9.0\for-20.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-20\obj\Debug\net9.0\for-20.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-20\obj\Debug\net9.0\for-20.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-20\obj\Debug\net9.0\for-20.dll
D:\pdp\Abramyan\code-answer\For-40\for-20\obj\Debug\net9.0\refint\for-20.dll
D:\pdp\Abramyan\code-answer\For-40\for-20\obj\Debug\net9.0\for-20.pdb
D:\pdp\Abramyan\code-answer\For-40\for-20\obj\Debug\net9.0\for-20.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-20\obj\Debug\net9.0\ref\for-20.dll
