D:\pdp\Abramyan\code-answer\For-40\for-8\obj\Debug\net9.0\for-8.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-8\obj\Debug\net9.0\for-8.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-8\obj\Debug\net9.0\for-8.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-8\obj\Debug\net9.0\for-8.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-8\obj\Debug\net9.0\for-8.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-8\bin\Debug\net9.0\for-8.exe
D:\pdp\Abramyan\code-answer\For-40\for-8\bin\Debug\net9.0\for-8.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-8\bin\Debug\net9.0\for-8.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-8\bin\Debug\net9.0\for-8.dll
D:\pdp\Abramyan\code-answer\For-40\for-8\bin\Debug\net9.0\for-8.pdb
D:\pdp\Abramyan\code-answer\For-40\for-8\obj\Debug\net9.0\for-8.dll
D:\pdp\Abramyan\code-answer\For-40\for-8\obj\Debug\net9.0\refint\for-8.dll
D:\pdp\Abramyan\code-answer\For-40\for-8\obj\Debug\net9.0\for-8.pdb
D:\pdp\Abramyan\code-answer\For-40\for-8\obj\Debug\net9.0\for-8.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-8\obj\Debug\net9.0\ref\for-8.dll
