D:\pdp\Abramyan\code-answer\Integer-30\integer-1\bin\Debug\net9.0\integer-1.exe
D:\pdp\Abramyan\code-answer\Integer-30\integer-1\bin\Debug\net9.0\integer-1.deps.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-1\bin\Debug\net9.0\integer-1.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-1\bin\Debug\net9.0\integer-1.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-1\bin\Debug\net9.0\integer-1.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-1\obj\Debug\net9.0\integer-1.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Integer-30\integer-1\obj\Debug\net9.0\integer-1.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-1\obj\Debug\net9.0\integer-1.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Integer-30\integer-1\obj\Debug\net9.0\integer-1.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-1\obj\Debug\net9.0\integer-1.sourcelink.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-1\obj\Debug\net9.0\integer-1.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-1\obj\Debug\net9.0\refint\integer-1.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-1\obj\Debug\net9.0\integer-1.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-1\obj\Debug\net9.0\integer-1.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-1\obj\Debug\net9.0\ref\integer-1.dll
