D:\pdp\Abramyan\code-answer\While-30\while-13\bin\Debug\net9.0\while-13.exe
D:\pdp\Abramyan\code-answer\While-30\while-13\bin\Debug\net9.0\while-13.deps.json
D:\pdp\Abramyan\code-answer\While-30\while-13\bin\Debug\net9.0\while-13.runtimeconfig.json
D:\pdp\Abramyan\code-answer\While-30\while-13\bin\Debug\net9.0\while-13.dll
D:\pdp\Abramyan\code-answer\While-30\while-13\bin\Debug\net9.0\while-13.pdb
D:\pdp\Abramyan\code-answer\While-30\while-13\obj\Debug\net9.0\while-13.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\While-30\while-13\obj\Debug\net9.0\while-13.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-13\obj\Debug\net9.0\while-13.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\While-30\while-13\obj\Debug\net9.0\while-13.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-13\obj\Debug\net9.0\while-13.sourcelink.json
D:\pdp\Abramyan\code-answer\While-30\while-13\obj\Debug\net9.0\while-13.dll
D:\pdp\Abramyan\code-answer\While-30\while-13\obj\Debug\net9.0\refint\while-13.dll
D:\pdp\Abramyan\code-answer\While-30\while-13\obj\Debug\net9.0\while-13.pdb
D:\pdp\Abramyan\code-answer\While-30\while-13\obj\Debug\net9.0\while-13.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\While-30\while-13\obj\Debug\net9.0\ref\while-13.dll
