D:\pdp\Abramyan\code-answer\Integer-30\integer-5\bin\Debug\net9.0\integer-5.exe
D:\pdp\Abramyan\code-answer\Integer-30\integer-5\bin\Debug\net9.0\integer-5.deps.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-5\bin\Debug\net9.0\integer-5.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-5\bin\Debug\net9.0\integer-5.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-5\bin\Debug\net9.0\integer-5.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-5\obj\Debug\net9.0\integer-5.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Integer-30\integer-5\obj\Debug\net9.0\integer-5.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-5\obj\Debug\net9.0\integer-5.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Integer-30\integer-5\obj\Debug\net9.0\integer-5.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-5\obj\Debug\net9.0\integer-5.sourcelink.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-5\obj\Debug\net9.0\integer-5.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-5\obj\Debug\net9.0\refint\integer-5.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-5\obj\Debug\net9.0\integer-5.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-5\obj\Debug\net9.0\integer-5.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-5\obj\Debug\net9.0\ref\integer-5.dll
