D:\pdp\Abramyan\code-answer\For-40\for-29\obj\Debug\net9.0\for-29.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-29\obj\Debug\net9.0\for-29.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-29\obj\Debug\net9.0\for-29.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-29\obj\Debug\net9.0\for-29.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-29\obj\Debug\net9.0\for-29.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-29\bin\Debug\net9.0\for-29.exe
D:\pdp\Abramyan\code-answer\For-40\for-29\bin\Debug\net9.0\for-29.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-29\bin\Debug\net9.0\for-29.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-29\bin\Debug\net9.0\for-29.dll
D:\pdp\Abramyan\code-answer\For-40\for-29\bin\Debug\net9.0\for-29.pdb
D:\pdp\Abramyan\code-answer\For-40\for-29\obj\Debug\net9.0\for-29.dll
D:\pdp\Abramyan\code-answer\For-40\for-29\obj\Debug\net9.0\refint\for-29.dll
D:\pdp\Abramyan\code-answer\For-40\for-29\obj\Debug\net9.0\for-29.pdb
D:\pdp\Abramyan\code-answer\For-40\for-29\obj\Debug\net9.0\for-29.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-29\obj\Debug\net9.0\ref\for-29.dll
