D:\pdp\Abramyan\code-answer\Integer-30\integer-3\bin\Debug\net9.0\integer-3.exe
D:\pdp\Abramyan\code-answer\Integer-30\integer-3\bin\Debug\net9.0\integer-3.deps.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-3\bin\Debug\net9.0\integer-3.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-3\bin\Debug\net9.0\integer-3.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-3\bin\Debug\net9.0\integer-3.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-3\obj\Debug\net9.0\integer-3.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Integer-30\integer-3\obj\Debug\net9.0\integer-3.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-3\obj\Debug\net9.0\integer-3.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Integer-30\integer-3\obj\Debug\net9.0\integer-3.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-3\obj\Debug\net9.0\integer-3.sourcelink.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-3\obj\Debug\net9.0\integer-3.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-3\obj\Debug\net9.0\refint\integer-3.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-3\obj\Debug\net9.0\integer-3.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-3\obj\Debug\net9.0\integer-3.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-3\obj\Debug\net9.0\ref\integer-3.dll
