D:\pdp\Abramyan\code-answer\Begin-40\begin-15\begin-15\bin\Debug\net9.0\begin-15.exe
D:\pdp\Abramyan\code-answer\Begin-40\begin-15\begin-15\bin\Debug\net9.0\begin-15.deps.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-15\begin-15\bin\Debug\net9.0\begin-15.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-15\begin-15\bin\Debug\net9.0\begin-15.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-15\begin-15\bin\Debug\net9.0\begin-15.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-15\begin-15\obj\Debug\net9.0\begin-15.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Begin-40\begin-15\begin-15\obj\Debug\net9.0\begin-15.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-15\begin-15\obj\Debug\net9.0\begin-15.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Begin-40\begin-15\begin-15\obj\Debug\net9.0\begin-15.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-15\begin-15\obj\Debug\net9.0\begin-15.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-15\begin-15\obj\Debug\net9.0\refint\begin-15.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-15\begin-15\obj\Debug\net9.0\begin-15.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-15\begin-15\obj\Debug\net9.0\begin-15.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-15\begin-15\obj\Debug\net9.0\ref\begin-15.dll
