D:\pdp\Abramyan\code-answer\For-40\for-13\bin\Debug\net9.0\for-13.exe
D:\pdp\Abramyan\code-answer\For-40\for-13\bin\Debug\net9.0\for-13.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-13\bin\Debug\net9.0\for-13.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-13\bin\Debug\net9.0\for-13.dll
D:\pdp\Abramyan\code-answer\For-40\for-13\bin\Debug\net9.0\for-13.pdb
D:\pdp\Abramyan\code-answer\For-40\for-13\obj\Debug\net9.0\for-13.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-13\obj\Debug\net9.0\for-13.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-13\obj\Debug\net9.0\for-13.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-13\obj\Debug\net9.0\for-13.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-13\obj\Debug\net9.0\for-13.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-13\obj\Debug\net9.0\for-13.dll
D:\pdp\Abramyan\code-answer\For-40\for-13\obj\Debug\net9.0\refint\for-13.dll
D:\pdp\Abramyan\code-answer\For-40\for-13\obj\Debug\net9.0\for-13.pdb
D:\pdp\Abramyan\code-answer\For-40\for-13\obj\Debug\net9.0\for-13.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-13\obj\Debug\net9.0\ref\for-13.dll
