D:\pdp\Abramyan\code-answer\Boolean-40\boolean-16\bin\Debug\net9.0\boolean-16.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-16\bin\Debug\net9.0\boolean-16.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-16\bin\Debug\net9.0\boolean-16.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-16\bin\Debug\net9.0\boolean-16.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-16\bin\Debug\net9.0\boolean-16.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-16\obj\Debug\net9.0\boolean-16.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-16\obj\Debug\net9.0\boolean-16.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-16\obj\Debug\net9.0\boolean-16.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-16\obj\Debug\net9.0\boolean-16.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-16\obj\Debug\net9.0\boolean-16.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-16\obj\Debug\net9.0\boolean-16.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-16\obj\Debug\net9.0\refint\boolean-16.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-16\obj\Debug\net9.0\boolean-16.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-16\obj\Debug\net9.0\boolean-16.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-16\obj\Debug\net9.0\ref\boolean-16.dll
