D:\pdp\Abramyan\code-answer\Boolean-40\boolean-5\bin\Debug\net9.0\boolean-5.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-5\bin\Debug\net9.0\boolean-5.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-5\bin\Debug\net9.0\boolean-5.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-5\bin\Debug\net9.0\boolean-5.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-5\bin\Debug\net9.0\boolean-5.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-5\obj\Debug\net9.0\boolean-5.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-5\obj\Debug\net9.0\boolean-5.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-5\obj\Debug\net9.0\boolean-5.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-5\obj\Debug\net9.0\boolean-5.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-5\obj\Debug\net9.0\boolean-5.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-5\obj\Debug\net9.0\boolean-5.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-5\obj\Debug\net9.0\refint\boolean-5.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-5\obj\Debug\net9.0\boolean-5.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-5\obj\Debug\net9.0\boolean-5.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-5\obj\Debug\net9.0\ref\boolean-5.dll
