D:\pdp\Abramyan\code-answer\While-30\while-19\bin\Debug\net9.0\while-19.exe
D:\pdp\Abramyan\code-answer\While-30\while-19\bin\Debug\net9.0\while-19.deps.json
D:\pdp\Abramyan\code-answer\While-30\while-19\bin\Debug\net9.0\while-19.runtimeconfig.json
D:\pdp\Abramyan\code-answer\While-30\while-19\bin\Debug\net9.0\while-19.dll
D:\pdp\Abramyan\code-answer\While-30\while-19\bin\Debug\net9.0\while-19.pdb
D:\pdp\Abramyan\code-answer\While-30\while-19\obj\Debug\net9.0\while-19.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\While-30\while-19\obj\Debug\net9.0\while-19.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-19\obj\Debug\net9.0\while-19.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\While-30\while-19\obj\Debug\net9.0\while-19.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-19\obj\Debug\net9.0\while-19.sourcelink.json
D:\pdp\Abramyan\code-answer\While-30\while-19\obj\Debug\net9.0\while-19.dll
D:\pdp\Abramyan\code-answer\While-30\while-19\obj\Debug\net9.0\refint\while-19.dll
D:\pdp\Abramyan\code-answer\While-30\while-19\obj\Debug\net9.0\while-19.pdb
D:\pdp\Abramyan\code-answer\While-30\while-19\obj\Debug\net9.0\while-19.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\While-30\while-19\obj\Debug\net9.0\ref\while-19.dll
