D:\pdp\Abramyan\code-answer\Begin-40\begin-2\begin-2\bin\Debug\net9.0\begin-2.exe
D:\pdp\Abramyan\code-answer\Begin-40\begin-2\begin-2\bin\Debug\net9.0\begin-2.deps.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-2\begin-2\bin\Debug\net9.0\begin-2.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-2\begin-2\bin\Debug\net9.0\begin-2.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-2\begin-2\bin\Debug\net9.0\begin-2.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-2\begin-2\obj\Debug\net9.0\begin-2.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Begin-40\begin-2\begin-2\obj\Debug\net9.0\begin-2.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-2\begin-2\obj\Debug\net9.0\begin-2.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Begin-40\begin-2\begin-2\obj\Debug\net9.0\begin-2.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-2\begin-2\obj\Debug\net9.0\begin-2.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-2\begin-2\obj\Debug\net9.0\refint\begin-2.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-2\begin-2\obj\Debug\net9.0\begin-2.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-2\begin-2\obj\Debug\net9.0\begin-2.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-2\begin-2\obj\Debug\net9.0\ref\begin-2.dll
