D:\pdp\Abramyan\code-answer\If-30\if-19\bin\Debug\net9.0\if-19.exe
D:\pdp\Abramyan\code-answer\If-30\if-19\bin\Debug\net9.0\if-19.deps.json
D:\pdp\Abramyan\code-answer\If-30\if-19\bin\Debug\net9.0\if-19.runtimeconfig.json
D:\pdp\Abramyan\code-answer\If-30\if-19\bin\Debug\net9.0\if-19.dll
D:\pdp\Abramyan\code-answer\If-30\if-19\bin\Debug\net9.0\if-19.pdb
D:\pdp\Abramyan\code-answer\If-30\if-19\obj\Debug\net9.0\if-19.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\If-30\if-19\obj\Debug\net9.0\if-19.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-19\obj\Debug\net9.0\if-19.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\If-30\if-19\obj\Debug\net9.0\if-19.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-19\obj\Debug\net9.0\if-19.sourcelink.json
D:\pdp\Abramyan\code-answer\If-30\if-19\obj\Debug\net9.0\if-19.dll
D:\pdp\Abramyan\code-answer\If-30\if-19\obj\Debug\net9.0\refint\if-19.dll
D:\pdp\Abramyan\code-answer\If-30\if-19\obj\Debug\net9.0\if-19.pdb
D:\pdp\Abramyan\code-answer\If-30\if-19\obj\Debug\net9.0\if-19.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\If-30\if-19\obj\Debug\net9.0\ref\if-19.dll
