D:\pdp\Abramyan\code-answer\Boolean-40\boolean-26\bin\Debug\net9.0\boolean-26.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-26\bin\Debug\net9.0\boolean-26.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-26\bin\Debug\net9.0\boolean-26.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-26\bin\Debug\net9.0\boolean-26.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-26\bin\Debug\net9.0\boolean-26.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-26\obj\Debug\net9.0\boolean-26.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-26\obj\Debug\net9.0\boolean-26.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-26\obj\Debug\net9.0\boolean-26.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-26\obj\Debug\net9.0\boolean-26.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-26\obj\Debug\net9.0\boolean-26.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-26\obj\Debug\net9.0\boolean-26.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-26\obj\Debug\net9.0\refint\boolean-26.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-26\obj\Debug\net9.0\boolean-26.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-26\obj\Debug\net9.0\boolean-26.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-26\obj\Debug\net9.0\ref\boolean-26.dll
