D:\pdp\Abramyan\code-answer\Integer-30\integer-28\bin\Debug\net9.0\integer-28.exe
D:\pdp\Abramyan\code-answer\Integer-30\integer-28\bin\Debug\net9.0\integer-28.deps.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-28\bin\Debug\net9.0\integer-28.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-28\bin\Debug\net9.0\integer-28.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-28\bin\Debug\net9.0\integer-28.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-28\obj\Debug\net9.0\integer-28.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Integer-30\integer-28\obj\Debug\net9.0\integer-28.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-28\obj\Debug\net9.0\integer-28.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Integer-30\integer-28\obj\Debug\net9.0\integer-28.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-28\obj\Debug\net9.0\integer-28.sourcelink.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-28\obj\Debug\net9.0\integer-28.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-28\obj\Debug\net9.0\refint\integer-28.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-28\obj\Debug\net9.0\integer-28.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-28\obj\Debug\net9.0\integer-28.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-28\obj\Debug\net9.0\ref\integer-28.dll
