D:\pdp\Abramyan\code-answer\Integer-30\integer-8\integer-8\bin\Debug\net9.0\integer-8.exe
D:\pdp\Abramyan\code-answer\Integer-30\integer-8\integer-8\bin\Debug\net9.0\integer-8.deps.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-8\integer-8\bin\Debug\net9.0\integer-8.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-8\integer-8\bin\Debug\net9.0\integer-8.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-8\integer-8\bin\Debug\net9.0\integer-8.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-8\integer-8\obj\Debug\net9.0\integer-8.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Integer-30\integer-8\integer-8\obj\Debug\net9.0\integer-8.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-8\integer-8\obj\Debug\net9.0\integer-8.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Integer-30\integer-8\integer-8\obj\Debug\net9.0\integer-8.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-8\integer-8\obj\Debug\net9.0\integer-8.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-8\integer-8\obj\Debug\net9.0\refint\integer-8.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-8\integer-8\obj\Debug\net9.0\integer-8.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-8\integer-8\obj\Debug\net9.0\integer-8.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-8\integer-8\obj\Debug\net9.0\ref\integer-8.dll
