D:\pdp\Abramyan\code-answer\Begin-40\begin-22\begin-22\bin\Debug\net9.0\begin-22.exe
D:\pdp\Abramyan\code-answer\Begin-40\begin-22\begin-22\bin\Debug\net9.0\begin-22.deps.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-22\begin-22\bin\Debug\net9.0\begin-22.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-22\begin-22\bin\Debug\net9.0\begin-22.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-22\begin-22\bin\Debug\net9.0\begin-22.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-22\begin-22\obj\Debug\net9.0\begin-22.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Begin-40\begin-22\begin-22\obj\Debug\net9.0\begin-22.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-22\begin-22\obj\Debug\net9.0\begin-22.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Begin-40\begin-22\begin-22\obj\Debug\net9.0\begin-22.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-22\begin-22\obj\Debug\net9.0\begin-22.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-22\begin-22\obj\Debug\net9.0\refint\begin-22.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-22\begin-22\obj\Debug\net9.0\begin-22.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-22\begin-22\obj\Debug\net9.0\begin-22.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-22\begin-22\obj\Debug\net9.0\ref\begin-22.dll
