D:\pdp\Abramyan\code-answer\If-30\if-11\bin\Debug\net9.0\if-11.exe
D:\pdp\Abramyan\code-answer\If-30\if-11\bin\Debug\net9.0\if-11.deps.json
D:\pdp\Abramyan\code-answer\If-30\if-11\bin\Debug\net9.0\if-11.runtimeconfig.json
D:\pdp\Abramyan\code-answer\If-30\if-11\bin\Debug\net9.0\if-11.dll
D:\pdp\Abramyan\code-answer\If-30\if-11\bin\Debug\net9.0\if-11.pdb
D:\pdp\Abramyan\code-answer\If-30\if-11\obj\Debug\net9.0\if-11.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\If-30\if-11\obj\Debug\net9.0\if-11.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-11\obj\Debug\net9.0\if-11.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\If-30\if-11\obj\Debug\net9.0\if-11.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-11\obj\Debug\net9.0\if-11.sourcelink.json
D:\pdp\Abramyan\code-answer\If-30\if-11\obj\Debug\net9.0\if-11.dll
D:\pdp\Abramyan\code-answer\If-30\if-11\obj\Debug\net9.0\refint\if-11.dll
D:\pdp\Abramyan\code-answer\If-30\if-11\obj\Debug\net9.0\if-11.pdb
D:\pdp\Abramyan\code-answer\If-30\if-11\obj\Debug\net9.0\if-11.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\If-30\if-11\obj\Debug\net9.0\ref\if-11.dll
