D:\pdp\Abramyan\code-answer\For-40\for-37\bin\Debug\net9.0\for-37.exe
D:\pdp\Abramyan\code-answer\For-40\for-37\bin\Debug\net9.0\for-37.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-37\bin\Debug\net9.0\for-37.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-37\bin\Debug\net9.0\for-37.dll
D:\pdp\Abramyan\code-answer\For-40\for-37\bin\Debug\net9.0\for-37.pdb
D:\pdp\Abramyan\code-answer\For-40\for-37\obj\Debug\net9.0\for-37.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-37\obj\Debug\net9.0\for-37.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-37\obj\Debug\net9.0\for-37.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-37\obj\Debug\net9.0\for-37.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-37\obj\Debug\net9.0\for-37.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-37\obj\Debug\net9.0\for-37.dll
D:\pdp\Abramyan\code-answer\For-40\for-37\obj\Debug\net9.0\refint\for-37.dll
D:\pdp\Abramyan\code-answer\For-40\for-37\obj\Debug\net9.0\for-37.pdb
D:\pdp\Abramyan\code-answer\For-40\for-37\obj\Debug\net9.0\for-37.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-37\obj\Debug\net9.0\ref\for-37.dll
