D:\pdp\Abramyan\code-answer\For-40\for-35\bin\Debug\net9.0\for-35.exe
D:\pdp\Abramyan\code-answer\For-40\for-35\bin\Debug\net9.0\for-35.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-35\bin\Debug\net9.0\for-35.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-35\bin\Debug\net9.0\for-35.dll
D:\pdp\Abramyan\code-answer\For-40\for-35\bin\Debug\net9.0\for-35.pdb
D:\pdp\Abramyan\code-answer\For-40\for-35\obj\Debug\net9.0\for-35.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-35\obj\Debug\net9.0\for-35.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-35\obj\Debug\net9.0\for-35.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-35\obj\Debug\net9.0\for-35.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-35\obj\Debug\net9.0\for-35.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-35\obj\Debug\net9.0\for-35.dll
D:\pdp\Abramyan\code-answer\For-40\for-35\obj\Debug\net9.0\refint\for-35.dll
D:\pdp\Abramyan\code-answer\For-40\for-35\obj\Debug\net9.0\for-35.pdb
D:\pdp\Abramyan\code-answer\For-40\for-35\obj\Debug\net9.0\for-35.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-35\obj\Debug\net9.0\ref\for-35.dll
