D:\pdp\Abramyan\code-answer\For-40\for-22\bin\Debug\net9.0\for-22.exe
D:\pdp\Abramyan\code-answer\For-40\for-22\bin\Debug\net9.0\for-22.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-22\bin\Debug\net9.0\for-22.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-22\bin\Debug\net9.0\for-22.dll
D:\pdp\Abramyan\code-answer\For-40\for-22\bin\Debug\net9.0\for-22.pdb
D:\pdp\Abramyan\code-answer\For-40\for-22\obj\Debug\net9.0\for-22.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-22\obj\Debug\net9.0\for-22.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-22\obj\Debug\net9.0\for-22.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-22\obj\Debug\net9.0\for-22.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-22\obj\Debug\net9.0\for-22.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-22\obj\Debug\net9.0\for-22.dll
D:\pdp\Abramyan\code-answer\For-40\for-22\obj\Debug\net9.0\refint\for-22.dll
D:\pdp\Abramyan\code-answer\For-40\for-22\obj\Debug\net9.0\for-22.pdb
D:\pdp\Abramyan\code-answer\For-40\for-22\obj\Debug\net9.0\for-22.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-22\obj\Debug\net9.0\ref\for-22.dll
