D:\pdp\Abramyan\code-answer\While-30\while-24\bin\Debug\net9.0\while-24.exe
D:\pdp\Abramyan\code-answer\While-30\while-24\bin\Debug\net9.0\while-24.deps.json
D:\pdp\Abramyan\code-answer\While-30\while-24\bin\Debug\net9.0\while-24.runtimeconfig.json
D:\pdp\Abramyan\code-answer\While-30\while-24\bin\Debug\net9.0\while-24.dll
D:\pdp\Abramyan\code-answer\While-30\while-24\bin\Debug\net9.0\while-24.pdb
D:\pdp\Abramyan\code-answer\While-30\while-24\obj\Debug\net9.0\while-24.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\While-30\while-24\obj\Debug\net9.0\while-24.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-24\obj\Debug\net9.0\while-24.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\While-30\while-24\obj\Debug\net9.0\while-24.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-24\obj\Debug\net9.0\while-24.sourcelink.json
D:\pdp\Abramyan\code-answer\While-30\while-24\obj\Debug\net9.0\while-24.dll
D:\pdp\Abramyan\code-answer\While-30\while-24\obj\Debug\net9.0\refint\while-24.dll
D:\pdp\Abramyan\code-answer\While-30\while-24\obj\Debug\net9.0\while-24.pdb
D:\pdp\Abramyan\code-answer\While-30\while-24\obj\Debug\net9.0\while-24.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\While-30\while-24\obj\Debug\net9.0\ref\while-24.dll
