D:\pdp\Abramyan\code-answer\For-40\for-15\bin\Debug\net9.0\for-15.exe
D:\pdp\Abramyan\code-answer\For-40\for-15\bin\Debug\net9.0\for-15.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-15\bin\Debug\net9.0\for-15.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-15\bin\Debug\net9.0\for-15.dll
D:\pdp\Abramyan\code-answer\For-40\for-15\bin\Debug\net9.0\for-15.pdb
D:\pdp\Abramyan\code-answer\For-40\for-15\obj\Debug\net9.0\for-15.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-15\obj\Debug\net9.0\for-15.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-15\obj\Debug\net9.0\for-15.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-15\obj\Debug\net9.0\for-15.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-15\obj\Debug\net9.0\for-15.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-15\obj\Debug\net9.0\for-15.dll
D:\pdp\Abramyan\code-answer\For-40\for-15\obj\Debug\net9.0\refint\for-15.dll
D:\pdp\Abramyan\code-answer\For-40\for-15\obj\Debug\net9.0\for-15.pdb
D:\pdp\Abramyan\code-answer\For-40\for-15\obj\Debug\net9.0\for-15.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-15\obj\Debug\net9.0\ref\for-15.dll
