D:\pdp\Abramyan\code-answer\For-40\for-11\bin\Debug\net9.0\for-11.exe
D:\pdp\Abramyan\code-answer\For-40\for-11\bin\Debug\net9.0\for-11.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-11\bin\Debug\net9.0\for-11.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-11\bin\Debug\net9.0\for-11.dll
D:\pdp\Abramyan\code-answer\For-40\for-11\bin\Debug\net9.0\for-11.pdb
D:\pdp\Abramyan\code-answer\For-40\for-11\obj\Debug\net9.0\for-11.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-11\obj\Debug\net9.0\for-11.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-11\obj\Debug\net9.0\for-11.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-11\obj\Debug\net9.0\for-11.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-11\obj\Debug\net9.0\for-11.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-11\obj\Debug\net9.0\for-11.dll
D:\pdp\Abramyan\code-answer\For-40\for-11\obj\Debug\net9.0\refint\for-11.dll
D:\pdp\Abramyan\code-answer\For-40\for-11\obj\Debug\net9.0\for-11.pdb
D:\pdp\Abramyan\code-answer\For-40\for-11\obj\Debug\net9.0\for-11.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-11\obj\Debug\net9.0\ref\for-11.dll
