D:\pdp\Abramyan\code-answer\Begin-40\begin-3\begin-3\bin\Debug\net9.0\begin-3.exe
D:\pdp\Abramyan\code-answer\Begin-40\begin-3\begin-3\bin\Debug\net9.0\begin-3.deps.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-3\begin-3\bin\Debug\net9.0\begin-3.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-3\begin-3\bin\Debug\net9.0\begin-3.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-3\begin-3\bin\Debug\net9.0\begin-3.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-3\begin-3\obj\Debug\net9.0\begin-3.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Begin-40\begin-3\begin-3\obj\Debug\net9.0\begin-3.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-3\begin-3\obj\Debug\net9.0\begin-3.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Begin-40\begin-3\begin-3\obj\Debug\net9.0\begin-3.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-3\begin-3\obj\Debug\net9.0\begin-3.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-3\begin-3\obj\Debug\net9.0\refint\begin-3.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-3\begin-3\obj\Debug\net9.0\begin-3.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-3\begin-3\obj\Debug\net9.0\begin-3.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-3\begin-3\obj\Debug\net9.0\ref\begin-3.dll
