D:\pdp\Abramyan\code-answer\For-40\for-25\bin\Debug\net9.0\for-25.exe
D:\pdp\Abramyan\code-answer\For-40\for-25\bin\Debug\net9.0\for-25.deps.json
D:\pdp\Abramyan\code-answer\For-40\for-25\bin\Debug\net9.0\for-25.runtimeconfig.json
D:\pdp\Abramyan\code-answer\For-40\for-25\bin\Debug\net9.0\for-25.dll
D:\pdp\Abramyan\code-answer\For-40\for-25\bin\Debug\net9.0\for-25.pdb
D:\pdp\Abramyan\code-answer\For-40\for-25\obj\Debug\net9.0\for-25.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\For-40\for-25\obj\Debug\net9.0\for-25.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-25\obj\Debug\net9.0\for-25.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\For-40\for-25\obj\Debug\net9.0\for-25.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\For-40\for-25\obj\Debug\net9.0\for-25.sourcelink.json
D:\pdp\Abramyan\code-answer\For-40\for-25\obj\Debug\net9.0\for-25.dll
D:\pdp\Abramyan\code-answer\For-40\for-25\obj\Debug\net9.0\refint\for-25.dll
D:\pdp\Abramyan\code-answer\For-40\for-25\obj\Debug\net9.0\for-25.pdb
D:\pdp\Abramyan\code-answer\For-40\for-25\obj\Debug\net9.0\for-25.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\For-40\for-25\obj\Debug\net9.0\ref\for-25.dll
