D:\pdp\Abramyan\code-answer\If-30\if-25\bin\Debug\net9.0\if-25.exe
D:\pdp\Abramyan\code-answer\If-30\if-25\bin\Debug\net9.0\if-25.deps.json
D:\pdp\Abramyan\code-answer\If-30\if-25\bin\Debug\net9.0\if-25.runtimeconfig.json
D:\pdp\Abramyan\code-answer\If-30\if-25\bin\Debug\net9.0\if-25.dll
D:\pdp\Abramyan\code-answer\If-30\if-25\bin\Debug\net9.0\if-25.pdb
D:\pdp\Abramyan\code-answer\If-30\if-25\obj\Debug\net9.0\if-25.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\If-30\if-25\obj\Debug\net9.0\if-25.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-25\obj\Debug\net9.0\if-25.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\If-30\if-25\obj\Debug\net9.0\if-25.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-25\obj\Debug\net9.0\if-25.sourcelink.json
D:\pdp\Abramyan\code-answer\If-30\if-25\obj\Debug\net9.0\if-25.dll
D:\pdp\Abramyan\code-answer\If-30\if-25\obj\Debug\net9.0\refint\if-25.dll
D:\pdp\Abramyan\code-answer\If-30\if-25\obj\Debug\net9.0\if-25.pdb
D:\pdp\Abramyan\code-answer\If-30\if-25\obj\Debug\net9.0\if-25.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\If-30\if-25\obj\Debug\net9.0\ref\if-25.dll
