D:\pdp\Abramyan\code-answer\Integer-30\integer-14\integer-14\bin\Debug\net9.0\integer-14.exe
D:\pdp\Abramyan\code-answer\Integer-30\integer-14\integer-14\bin\Debug\net9.0\integer-14.deps.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-14\integer-14\bin\Debug\net9.0\integer-14.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-14\integer-14\bin\Debug\net9.0\integer-14.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-14\integer-14\bin\Debug\net9.0\integer-14.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-14\integer-14\obj\Debug\net9.0\integer-14.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Integer-30\integer-14\integer-14\obj\Debug\net9.0\integer-14.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-14\integer-14\obj\Debug\net9.0\integer-14.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Integer-30\integer-14\integer-14\obj\Debug\net9.0\integer-14.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-14\integer-14\obj\Debug\net9.0\integer-14.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-14\integer-14\obj\Debug\net9.0\refint\integer-14.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-14\integer-14\obj\Debug\net9.0\integer-14.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-14\integer-14\obj\Debug\net9.0\integer-14.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-14\integer-14\obj\Debug\net9.0\ref\integer-14.dll
