D:\pdp\Abramyan\code-answer\Boolean-40\boolean-27\bin\Debug\net9.0\boolean-27.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-27\bin\Debug\net9.0\boolean-27.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-27\bin\Debug\net9.0\boolean-27.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-27\bin\Debug\net9.0\boolean-27.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-27\bin\Debug\net9.0\boolean-27.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-27\obj\Debug\net9.0\boolean-27.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-27\obj\Debug\net9.0\boolean-27.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-27\obj\Debug\net9.0\boolean-27.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-27\obj\Debug\net9.0\boolean-27.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-27\obj\Debug\net9.0\boolean-27.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-27\obj\Debug\net9.0\boolean-27.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-27\obj\Debug\net9.0\refint\boolean-27.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-27\obj\Debug\net9.0\boolean-27.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-27\obj\Debug\net9.0\boolean-27.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-27\obj\Debug\net9.0\ref\boolean-27.dll
