D:\pdp\Abramyan\code-answer\Begin-40\begin-26\begin-26\bin\Debug\net9.0\begin-26.exe
D:\pdp\Abramyan\code-answer\Begin-40\begin-26\begin-26\bin\Debug\net9.0\begin-26.deps.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-26\begin-26\bin\Debug\net9.0\begin-26.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-26\begin-26\bin\Debug\net9.0\begin-26.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-26\begin-26\bin\Debug\net9.0\begin-26.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-26\begin-26\obj\Debug\net9.0\begin-26.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Begin-40\begin-26\begin-26\obj\Debug\net9.0\begin-26.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-26\begin-26\obj\Debug\net9.0\begin-26.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Begin-40\begin-26\begin-26\obj\Debug\net9.0\begin-26.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-26\begin-26\obj\Debug\net9.0\begin-26.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-26\begin-26\obj\Debug\net9.0\refint\begin-26.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-26\begin-26\obj\Debug\net9.0\begin-26.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-26\begin-26\obj\Debug\net9.0\begin-26.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-26\begin-26\obj\Debug\net9.0\ref\begin-26.dll
