D:\pdp\Abramyan\code-answer\Boolean-40\boolean-19\bin\Debug\net9.0\boolean-19.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-19\bin\Debug\net9.0\boolean-19.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-19\bin\Debug\net9.0\boolean-19.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-19\bin\Debug\net9.0\boolean-19.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-19\bin\Debug\net9.0\boolean-19.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-19\obj\Debug\net9.0\boolean-19.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-19\obj\Debug\net9.0\boolean-19.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-19\obj\Debug\net9.0\boolean-19.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-19\obj\Debug\net9.0\boolean-19.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-19\obj\Debug\net9.0\boolean-19.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-19\obj\Debug\net9.0\boolean-19.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-19\obj\Debug\net9.0\refint\boolean-19.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-19\obj\Debug\net9.0\boolean-19.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-19\obj\Debug\net9.0\boolean-19.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-19\obj\Debug\net9.0\ref\boolean-19.dll
