D:\pdp\Abramyan\code-answer\Integer-30\integer-27\integer-27\bin\Debug\net9.0\integer-27.exe
D:\pdp\Abramyan\code-answer\Integer-30\integer-27\integer-27\bin\Debug\net9.0\integer-27.deps.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-27\integer-27\bin\Debug\net9.0\integer-27.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-27\integer-27\bin\Debug\net9.0\integer-27.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-27\integer-27\bin\Debug\net9.0\integer-27.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-27\integer-27\obj\Debug\net9.0\integer-27.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Integer-30\integer-27\integer-27\obj\Debug\net9.0\integer-27.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-27\integer-27\obj\Debug\net9.0\integer-27.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Integer-30\integer-27\integer-27\obj\Debug\net9.0\integer-27.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-27\integer-27\obj\Debug\net9.0\integer-27.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-27\integer-27\obj\Debug\net9.0\refint\integer-27.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-27\integer-27\obj\Debug\net9.0\integer-27.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-27\integer-27\obj\Debug\net9.0\integer-27.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-27\integer-27\obj\Debug\net9.0\ref\integer-27.dll
