D:\pdp\Abramyan\code-answer\If-30\if-17\bin\Debug\net9.0\if-17.exe
D:\pdp\Abramyan\code-answer\If-30\if-17\bin\Debug\net9.0\if-17.deps.json
D:\pdp\Abramyan\code-answer\If-30\if-17\bin\Debug\net9.0\if-17.runtimeconfig.json
D:\pdp\Abramyan\code-answer\If-30\if-17\bin\Debug\net9.0\if-17.dll
D:\pdp\Abramyan\code-answer\If-30\if-17\bin\Debug\net9.0\if-17.pdb
D:\pdp\Abramyan\code-answer\If-30\if-17\obj\Debug\net9.0\if-17.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\If-30\if-17\obj\Debug\net9.0\if-17.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-17\obj\Debug\net9.0\if-17.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\If-30\if-17\obj\Debug\net9.0\if-17.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-17\obj\Debug\net9.0\if-17.sourcelink.json
D:\pdp\Abramyan\code-answer\If-30\if-17\obj\Debug\net9.0\if-17.dll
D:\pdp\Abramyan\code-answer\If-30\if-17\obj\Debug\net9.0\refint\if-17.dll
D:\pdp\Abramyan\code-answer\If-30\if-17\obj\Debug\net9.0\if-17.pdb
D:\pdp\Abramyan\code-answer\If-30\if-17\obj\Debug\net9.0\if-17.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\If-30\if-17\obj\Debug\net9.0\ref\if-17.dll
