D:\pdp\Abramyan\code-answer\Boolean-40\boolean-20\bin\Debug\net9.0\boolean-20.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-20\bin\Debug\net9.0\boolean-20.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-20\bin\Debug\net9.0\boolean-20.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-20\bin\Debug\net9.0\boolean-20.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-20\bin\Debug\net9.0\boolean-20.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-20\obj\Debug\net9.0\boolean-20.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-20\obj\Debug\net9.0\boolean-20.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-20\obj\Debug\net9.0\boolean-20.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-20\obj\Debug\net9.0\boolean-20.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-20\obj\Debug\net9.0\boolean-20.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-20\obj\Debug\net9.0\boolean-20.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-20\obj\Debug\net9.0\refint\boolean-20.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-20\obj\Debug\net9.0\boolean-20.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-20\obj\Debug\net9.0\boolean-20.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-20\obj\Debug\net9.0\ref\boolean-20.dll
