D:\pdp\Abramyan\code-answer\If-30\if-12\bin\Debug\net9.0\if-12.exe
D:\pdp\Abramyan\code-answer\If-30\if-12\bin\Debug\net9.0\if-12.deps.json
D:\pdp\Abramyan\code-answer\If-30\if-12\bin\Debug\net9.0\if-12.runtimeconfig.json
D:\pdp\Abramyan\code-answer\If-30\if-12\bin\Debug\net9.0\if-12.dll
D:\pdp\Abramyan\code-answer\If-30\if-12\bin\Debug\net9.0\if-12.pdb
D:\pdp\Abramyan\code-answer\If-30\if-12\obj\Debug\net9.0\if-12.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\If-30\if-12\obj\Debug\net9.0\if-12.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-12\obj\Debug\net9.0\if-12.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\If-30\if-12\obj\Debug\net9.0\if-12.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\If-30\if-12\obj\Debug\net9.0\if-12.sourcelink.json
D:\pdp\Abramyan\code-answer\If-30\if-12\obj\Debug\net9.0\if-12.dll
D:\pdp\Abramyan\code-answer\If-30\if-12\obj\Debug\net9.0\refint\if-12.dll
D:\pdp\Abramyan\code-answer\If-30\if-12\obj\Debug\net9.0\if-12.pdb
D:\pdp\Abramyan\code-answer\If-30\if-12\obj\Debug\net9.0\if-12.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\If-30\if-12\obj\Debug\net9.0\ref\if-12.dll
