D:\pdp\Abramyan\code-answer\Integer-30\integer-13\bin\Debug\net9.0\integer-13.exe
D:\pdp\Abramyan\code-answer\Integer-30\integer-13\bin\Debug\net9.0\integer-13.deps.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-13\bin\Debug\net9.0\integer-13.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-13\bin\Debug\net9.0\integer-13.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-13\bin\Debug\net9.0\integer-13.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-13\obj\Debug\net9.0\integer-13.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Integer-30\integer-13\obj\Debug\net9.0\integer-13.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-13\obj\Debug\net9.0\integer-13.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Integer-30\integer-13\obj\Debug\net9.0\integer-13.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-13\obj\Debug\net9.0\integer-13.sourcelink.json
D:\pdp\Abramyan\code-answer\Integer-30\integer-13\obj\Debug\net9.0\integer-13.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-13\obj\Debug\net9.0\refint\integer-13.dll
D:\pdp\Abramyan\code-answer\Integer-30\integer-13\obj\Debug\net9.0\integer-13.pdb
D:\pdp\Abramyan\code-answer\Integer-30\integer-13\obj\Debug\net9.0\integer-13.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Integer-30\integer-13\obj\Debug\net9.0\ref\integer-13.dll
