D:\pdp\Abramyan\code-answer\Begin-40\begin-24\begin-24\bin\Debug\net9.0\begin-24.exe
D:\pdp\Abramyan\code-answer\Begin-40\begin-24\begin-24\bin\Debug\net9.0\begin-24.deps.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-24\begin-24\bin\Debug\net9.0\begin-24.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Begin-40\begin-24\begin-24\bin\Debug\net9.0\begin-24.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-24\begin-24\bin\Debug\net9.0\begin-24.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-24\begin-24\obj\Debug\net9.0\begin-24.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Begin-40\begin-24\begin-24\obj\Debug\net9.0\begin-24.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-24\begin-24\obj\Debug\net9.0\begin-24.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Begin-40\begin-24\begin-24\obj\Debug\net9.0\begin-24.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-24\begin-24\obj\Debug\net9.0\begin-24.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-24\begin-24\obj\Debug\net9.0\refint\begin-24.dll
D:\pdp\Abramyan\code-answer\Begin-40\begin-24\begin-24\obj\Debug\net9.0\begin-24.pdb
D:\pdp\Abramyan\code-answer\Begin-40\begin-24\begin-24\obj\Debug\net9.0\begin-24.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Begin-40\begin-24\begin-24\obj\Debug\net9.0\ref\begin-24.dll
