D:\pdp\Abramyan\code-answer\Boolean-40\boolean-35\bin\Debug\net9.0\boolean-35.exe
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-35\bin\Debug\net9.0\boolean-35.deps.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-35\bin\Debug\net9.0\boolean-35.runtimeconfig.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-35\bin\Debug\net9.0\boolean-35.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-35\bin\Debug\net9.0\boolean-35.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-35\obj\Debug\net9.0\boolean-35.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-35\obj\Debug\net9.0\boolean-35.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-35\obj\Debug\net9.0\boolean-35.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-35\obj\Debug\net9.0\boolean-35.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-35\obj\Debug\net9.0\boolean-35.sourcelink.json
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-35\obj\Debug\net9.0\boolean-35.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-35\obj\Debug\net9.0\refint\boolean-35.dll
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-35\obj\Debug\net9.0\boolean-35.pdb
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-35\obj\Debug\net9.0\boolean-35.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\Boolean-40\boolean-35\obj\Debug\net9.0\ref\boolean-35.dll
