D:\pdp\Abramyan\code-answer\While-30\while-8\bin\Debug\net9.0\while-8.exe
D:\pdp\Abramyan\code-answer\While-30\while-8\bin\Debug\net9.0\while-8.deps.json
D:\pdp\Abramyan\code-answer\While-30\while-8\bin\Debug\net9.0\while-8.runtimeconfig.json
D:\pdp\Abramyan\code-answer\While-30\while-8\bin\Debug\net9.0\while-8.dll
D:\pdp\Abramyan\code-answer\While-30\while-8\bin\Debug\net9.0\while-8.pdb
D:\pdp\Abramyan\code-answer\While-30\while-8\obj\Debug\net9.0\while-8.GeneratedMSBuildEditorConfig.editorconfig
D:\pdp\Abramyan\code-answer\While-30\while-8\obj\Debug\net9.0\while-8.AssemblyInfoInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-8\obj\Debug\net9.0\while-8.AssemblyInfo.cs
D:\pdp\Abramyan\code-answer\While-30\while-8\obj\Debug\net9.0\while-8.csproj.CoreCompileInputs.cache
D:\pdp\Abramyan\code-answer\While-30\while-8\obj\Debug\net9.0\while-8.sourcelink.json
D:\pdp\Abramyan\code-answer\While-30\while-8\obj\Debug\net9.0\while-8.dll
D:\pdp\Abramyan\code-answer\While-30\while-8\obj\Debug\net9.0\refint\while-8.dll
D:\pdp\Abramyan\code-answer\While-30\while-8\obj\Debug\net9.0\while-8.pdb
D:\pdp\Abramyan\code-answer\While-30\while-8\obj\Debug\net9.0\while-8.genruntimeconfig.cache
D:\pdp\Abramyan\code-answer\While-30\while-8\obj\Debug\net9.0\ref\while-8.dll
